﻿@media screen and (max-width: 1600px) {
    /*     login      */
    .left_txt h2 {
        font-size: 26px;
        line-height: 34px;
        padding-bottom: 20px;
    }

    .left_txt p {
        font-size: 16px;
        padding-top: 30px;
    }

    .login_section .logo img {
        width: 24%;
    }

    .login_input {
        width: 398px;
    }

    .login_section .logo {
        padding-bottom: 40px;
    }

    .welcome_txt h2 {
        font-size: 21px;
        line-height: 27px;
        padding-bottom: 40px;
    }

    .login_input input {
        font-size: 16px;
        height: 53px;
        padding-left: 18px;
        padding-right: 65px;
        line-height: 53px;
    }

        .login_input input.fname {
            background-size: 5% auto;
        }

        .login_input input.pwd {
            background-size: 4.5% auto;
        }

    .sign_in {
        padding: 40px 0;
    }

        .sign_in .frgt_pwd.left > a {
            font-size: 14px;
        }

        .sign_in .btn {
            font-size: 16px;
            padding: 12px 40px;
        }

    .need_acnt {
        padding-top: 30px;
    }

        .need_acnt > a {
            font-size: 16px;
        }

    .login_section .login_footer h4 {
        font-size: 13px;
        padding: 26px 0;
    }
    /*      admin onboard          */

    .admin_onboard .chk_bx {
        padding-right: 0;
    }

    .admin_onboard .custom_chk_bx [type="checkbox"]:not(:checked) + label, .admin_onboard .custom_chk_bx [type="checkbox"]:checked + label {
        padding-left: 28px;
    }
    /* Base for label styling */

    .custom_chk_bx [type="checkbox"]:not(:checked) + label,
    .custom_chk_bx [type="checkbox"]:checked + label {
        padding-left: 30px;
    }

    .chk_bx {
        padding-right: 0;
    }
}

@media screen and (max-width: 1440px) {
    /*       on boarding          */
    .later_btn .btn {
        font-size: 12px;
        font-weight: 500;
    }

    .later_btn {
        padding: 21px 0px;
    }

    .onboarding_header h4 {
        font-size: 23px;
        padding: 26px 0;
    }

    .detail_nav_menu ul li a {
        font-size: 18px;
    }

        .detail_nav_menu ul li a div.tab_no {
            font-size: 20px;
            height: 33px;
            width: 33px;
        }

    .cmn_input {
        font-size: 14px;
    }

    .chk_bx label {
        font-size: 14px;
    }

    .deatils_btn.btn {
        font-size: 18px;
    }

    .login_footer h4 {
        font-size: 14px;
    }

    /*     settings      */
    .frame_header h1 {
        font-size: 24px;
        line-height: 32px;
    }

    h2.head {
        margin: 20px 0px;
        font-size: 24px;
    }

    .page_header .icon-img {
        margin: 10px 0px;
        width: 40px;
    }

    .menu {
        padding: 10px 0px 10px 0px;
    }

        .menu li h3 {
            font-size: 24px;
            padding: 10px 0px;
        }

        .menu li a {
            padding: 20px 10px;
            font-size: 14px;
        }

        .menu .icon-img {
            width: 38px;
        }
    /*      admin onboard          */
    .custom_chk_bx.admi_chk [type="checkbox"]:not(:checked) + label::before, .custom_chk_bx.admi_chk [type="checkbox"]:checked + label::before {
        margin-left: 0px;
    }

    .custom_chk_bx.admi_chk [type="checkbox"]:not(:checked) + label::after, .custom_chk_bx.admi_chk [type="checkbox"]:checked + label::after {
        left: 14px;
    }
    /* create controls css */

    .cntrl_info .chk_bx label {
        font-size: 16px;
    }
    /*  my jobs */

    .post_srch label.lbl_hdr {
        width: 30%;
    }

    .post_srch label.lbl_box {
        width: 70%;
    }

    .search_box .input-group {
        width: 70%;
    }

    h4.lbl_name {
        font-size: 16px;
    }

    .crt_job_btn {
        padding-top: 22px;
    }
    /*  end my jobs */
    /*  all widgets */
    .mtch_skill highlight {
        float: left;
        width: 100%;
    }

    .temp_time span {
        display: block;
    }

    .small_label {
        font-size: 12px;
        font-weight: 400;
    }

        .small_label highlight {
            font-size: 14px;
        }

    .app_tab_row h4.lbl_name {
        font-size: 14px;
    }

    .app_tab_row .lbl_value label {
        font-size: 12px;
    }

    .sub_dtl .title {
        font-size: 14px;
    }
    /*  end all widgets */

}

@media screen and (max-width: 1366px) {
    /*     login      */
    .left_txt {
        padding-top: 70px;
    }

        .left_txt h2 {
            font-size: 22px;
            line-height: 28px;
        }

        .left_txt p {
            font-size: 15px;
            padding-top: 24px;
        }

    .right_sec {
        padding-top: 90px;
    }

    .login_section .logo, .welcome_txt h2 {
        padding-bottom: 30px;
    }

    .welcome_txt h2 {
        font-size: 18px;
        line-height: 23px;
    }

    .sign_in {
        padding: 30px 0;
    }

    .login_input {
        width: 363px;
    }

        .login_input input {
            height: 46px;
            line-height: 46px;
        }

            .login_input input.fname, .login_input input.pwd {
                font-size: 14px;
            }

    .frgt_pwd.left > a {
        font-size: 12px;
    }

    .frgt_pwd.left {
        padding-top: 14px;
    }

    .sign_in .btn {
        font-size: 14px;
        padding: 11px 37px;
    }

    .sign_in_img {
        padding-left: 8px;
    }

        .sign_in_img > img {
            width: 26%;
        }

    .need_acnt > a {
        font-size: 15px;
    }

    .need_acnt {
        padding-top: 20px;
    }

    .login_section .login_footer h4 {
        font-size: 12px;
        padding: 18px 0;
    }
    /*       on boarding          */
    .selectdiv::after {
        top: 2px;
    }

    /*     settings      */

    .dash_logo {
        padding: 15px 0;
        height: 65px;
    }

    .frame_header {
        height: 65px;
        padding: 10px 15px;
    }

    .bgwhite {
        margin-top: 65px;
    }

    .frame_header h1 {
        font-size: 22px;
    }

    h2.head {
        margin: 15px 0px;
        font-size: 22px;
    }

    .page_header {
        padding: 0px 15px;
    }

    .page_content {
        padding-left: 15px;
        padding-right: 15px;
    }

    .page_header .icon-img {
        margin: 10px 0px;
        width: 30px;
    }

    .menu {
        padding: 4px 0px 10px 0px;
    }

        .menu li h3 {
            font-size: 24px;
            padding: 8px 0px;
        }

        .menu li h3 {
            font-size: 22px;
        }

        .menu li a {
            font-size: 14px;
        }
    /*  my jobs */

    h4.lbl_name {
        font-size: 15px;
    }

    .lbl_value {
        font-size: 13px;
    }
    /* end  my jobs */
    /* time & expense */

    .time_expns_detail .inline_icn span {
        padding: 0 5px;
    }

    .time_expns_detail .inline_icn {
        padding: 20px 0;
    }
    /*     admin grid view      */
    .temp_info {
        padding: 20px 15px;
    }

        .temp_info h4 {
            font-size: 18px;
        }

        .temp_info p {
            font-size: 14px;
        }

    .live_demo_btn .btn {
        font-size: 12px;
        margin-bottom: 10px;
        padding: 6px 0;
        width: 100px;
    }

    .view_dtl_btn .btn {
        font-size: 12px;
        padding: 6px 0;
        width: 100px;
    }
    /*  all widgets */
    .cmn_card_gjt .hdr_typ {
        font-size: 16px;
        padding-bottom: 20px;
    }

    .cmn_list_gjt .hdr_typ {
        font-size: 16px;
        padding-bottom: 20px;
    }

    .cmn_calender_gjt .hdr_typ {
        font-size: 16px;
    }

    .highlight_label {
        font-size: 16px;
    }

        .highlight_label highlight {
            font-size: 28px;
        }

    .light_label {
        font-size: 14px;
    }

        .light_label highlight {
            font-size: 20px;
        }

    .lists_tab li {
        padding: 10px 10px;
    }

        .lists_tab li a {
            font-size: 16px;
        }

    .exp_dtl h4 {
        font-size: 16px;
    }

    .wrk_dtl h4 {
        font-size: 16px;
    }

    .skl_title h4 {
        font-size: 16px;
    }

    .edu_dtl h4 {
        font-size: 16px;
    }

    .card_prfl h4 {
        font-size: 16px;
    }

    .card_prfl p {
        font-size: 14px;
    }

    .app_list_tab li {
        padding: 10px 10px;
    }

        .app_list_tab li a {
            font-size: 16px;
        }

    .cal_date_label {
        font-size: 16px;
    }

    .evnt_nm .circle {
        height: 10px;
        margin-right: 3px;
        width: 10px;
    }

    .evnt_nm span {
        padding-right: 2px;
    }

    .evnt_schdl {
        font-size: 12px;
        font-weight: 400;
    }
    /*  end all widgets */


}

@media screen and (max-width: 1280px) {
    /*       on boarding          */
    .selectdiv::after {
        top: -1px;
    }

    .onboarding_header h4 {
        font-size: 20px;
        padding: 28px 0;
    }

    .detail_nav_menu ul li a {
        font-size: 16px;
    }

        .detail_nav_menu ul li a div.tab_no {
            font-size: 17px;
            height: 30px;
            padding-top: 2px;
            width: 30px;
        }

    .cmn_input {
        font-size: 13px;
    }

    .chk_bx label {
        font-size: 13px;
    }

    .custom_chk_bx [type="checkbox"]:not(:checked) + label, .custom_chk_bx [type="checkbox"]:checked + label {
        padding-left: 40px;
    }

        .custom_chk_bx [type="checkbox"]:not(:checked) + label::before, .custom_chk_bx [type="checkbox"]:checked + label::before {
            height: 20px;
            top: -2px;
            width: 20px;
        }

        .custom_chk_bx [type="checkbox"]:not(:checked) + label::after, .custom_chk_bx [type="checkbox"]:checked + label::after {
            font-size: 13px;
            left: 4px;
            top: 2px;
        }

    .chk_bx {
        display: block;
        padding-bottom: 2px;
    }

    .social_icon i {
        font-size: 23px;
    }



    /*.btn {
        font-size: 16px;
        padding: 13px 37px;
    }*/

    .login_footer h4 {
        font-size: 13px;
        padding: 24px 0;
    }

    .list-inline > li {
        padding: 0px 10px;
    }
    /*     setting      */
    footer h4 {
        font-size: 13px;
    }

    /* create controls css */

    .control_mdl .modal-dialog {
        width: 90%;
    }

    /*   all widgets */
    .stng_hdr_typ {
        font-size: 18px;
    }

    .info_no {
        font-size: 30px;
    }

    .info_lbl {
        font-size: 16px;
    }

    .cmn_card_gjt .hdr_typ {
        font-size: 14px;
    }


    .opn_typ {
        padding-bottom: 30px;
    }

    .revenue_card .opn_typ {
        padding-bottom: 20px;
    }

    .temp_time {
        font-size: 12px;
        font-weight: 400;
    }

    .mtch_skill {
        font-size: 12px;
        font-weight: 400;
    }

        .mtch_skill highlight {
            font-size: 24px;
        }


    .esca_list .inline_icn span i {
        font-size: 16px;
    }

    .member_list .inline_icn span i {
        font-size: 16px;
    }

    .app_tab_row .inline_icn span i {
        font-size: 16px;
    }

    .temp_time span i {
        font-size: 16px;
    }

    .spoc_dtl .icon i {
        font-size: 16px;
    }

    .card_rate i {
        font-size: 16px;
    }

    .perfrm_list .inline_icn span i {
        font-size: 16px;
    }

    .cal_date_label {
        font-size: 12px;
    }

    .evnt_nm .circle {
        display: none;
    }

    .progress_ratio .small_label {
        font-size: 10px;
        font-weight: 500;
    }

    /*  end all widgets */
    /*  add page section  */
    .add_page_chkbx .chk_bx label {
        padding-top: 0;
    }

    .add_page_chkbx.custom_chk_bx [type="checkbox"]:not(:checked) + label::after,
    .add_page_chkbx.custom_chk_bx [type="checkbox"]:checked + label::after {
        top: 1px;
    }

    /*  end add page section  */

    /* create job */
    .all_sub_temp {
        padding: 0 10px;
    }
    /* end create job */

}



@media screen and (max-width: 1199px) {
    /*     login      */
    .left_txt {
        padding-left: 46px;
        padding-right: 46px;
    }
    /*     settings      */
    .list-inline > li {
        padding: 0px 10px;
    }

        .list-inline > li a {
            font-size: 12px;
        }

    /*      admin onboard          */
    .admin_onboard .chk_bx {
        display: block;
    }

    .admin_onboard .custom_chk_bx.admi_chk {
        padding-top: 2px;
    }

    .chk_bx.chk_top {
        padding-bottom: 5px;
    }

    .admin_onboard .social_icon {
        width: 50px;
    }

    .admin_onboard .custom_chk_bx {
        padding-top: 5px;
    }

    .list-inline > li > a > .user-icon {
        padding-right: 0;
        width: 36px;
    }
    /*  my jobs */
    .padd_btm {
        margin-bottom: 15px;
    }

    .bord_rt {
        border-right: 0;
    }

    .mob_brd {
        border-right: 1px solid #dce5e9;
    }

    .crt_job_btn {
        padding-right: 0;
    }

        .crt_job_btn .btn, .upld_btn .btn {
            font-size: 12px;
            padding: 5px 10px;
        }

    .my_job_nav.detail_nav_menu ul li {
        padding: 23px 10px;
    }
    /*  end my jobs */
    /* time & expense */

    .time_expns_detail .inline_icn {
        padding: 8px 0;
        text-align: left;
    }

        .time_expns_detail .inline_icn span {
            padding: 0 25px;
        }
    /*  admin grid view */
    .cls_job_btn {
        padding-left: 0;
    }

        .cls_job_btn .btn {
            font-size: 12px;
            padding: 5px 10px;
        }
    /*    all widgets    */
    .user_status {
        left: 13px;
    }

    .progress_ratio .small_label {
        font-size: 12px;
    }






    /*    end all widgets    */
}

@media screen and (max-width: 991px) {
    /*     settings      */
    .aside {
        width: 0px;
    }

    .content_wrap {
        padding-left: 0px;
        width: 100%;
    }

    .aside_nav {
        display: none;
    }

    .hidemenu .aside_nav {
        display: block;
    }

    .hidemenu .aside {
        width: 170px;
        top: 65px;
    }

    .dash_logo {
        padding: 15px 0;
        height: 55px;
    }

        .dash_logo img {
            width: 120px;
        }

    .hidemenu .bgwhite, .hidemenu footer {
        /*padding-left: 185px;*/
    }

    .frame_header {
        position: fixed;
        left: 0;
    }

    .bgwhite {
        margin-top: 65px;
    }
    /*.menu .fa {
        font-size: 1.4em;
        margin-bottom:5px;
    }*/
    .menu .icon-img {
        margin-bottom: 5px;
        width: 34px;
    }

    .menu li a {
        padding: 15px;
        font-size: 12px;
        white-space: normal;
        margin: 0 15px;
    }

    .menu li h3 {
        font-size: 22px;
        margin: 0 15px;
    }

    .page_header {
        padding: 0px 10px;
    }

    .page_content {
        padding-left: 10px;
        padding-right: 10px;
    }



    /*       on boarding          */
    .chk_bx {
        padding-right: 0;
        display: block;
        padding-bottom: 5px;
    }

    .custom_chk_bx {
        padding-top: 0;
    }

    .chk_bx:last-child {
        padding-right: 0;
    }

    .custom_chk_bx [type="checkbox"]:not(:checked) + label, .custom_chk_bx [type="checkbox"]:checked + label {
        padding-left: 28px;
    }
    /*      admin onboard          */
    .admin_onboard .custom_chk_bx {
        padding-top: 0;
    }

    /* create controls css */
    .col_outer {
        border-bottom: medium none;
    }

    .select_col {
        border-bottom: 2px solid #e0e1f3;
        border-left: 1px solid #e0e1f3;
    }

        .select_col:last-child {
            border-right: 1px solid #e0e1f3;
        }

    .tgl_switch {
        padding-bottom: 20px;
    }
    /* time & expense */
    .mob_btm {
        margin-bottom: 40px;
    }

    /* footer */

    footer {
        margin-left: 0;
    }
    /*   add page section  */
    .inner.visible a {
        font-size: 12px;
    }
    /*  end add page section  */
}


@media screen and (max-width: 768px) {
    /*     login      */
    .left_sec {
        display: none;
    }

    .right_sec {
        width: 100%;
    }

    .login_section .logo img {
        width: auto;
    }

    .login_section .logo {
        padding-bottom: 50px;
    }

    .welcome_txt h2 {
        font-size: 20px;
        line-height: 25px;
        padding-bottom: 50px;
    }

    .login_input {
        width: 440px;
    }

        .login_input input {
            height: 56px;
            line-height: 56px;
        }


            .login_input input.fname, .login_input input.pwd {
                font-size: 16px;
            }

    .sign_in {
        padding: 50px 0;
    }

    .frgt_pwd.left > a {
        font-size: 14px;
    }

    .sign_in .btn {
        font-size: 16px;
    }

    .need_acnt > a {
        font-size: 16px;
    }

    .login_section .login_footer h4 {
        font-size: 14px;
        padding: 24px 0;
    }
    /*       on boarding          */


    .chk_bx {
        padding-right: 5px;
    }

    .custom_chk_bx [type="checkbox"]:not(:checked) + label, .custom_chk_bx [type="checkbox"]:checked + label {
        padding-left: 24px;
    }

    .login_footer {
        margin-top: 44px;
    }
    /*     admin onboard      */
    .admin_onboard .custom_chk_bx {
        padding-top: 2px;
    }

    .custom_chk_bx.admi_chk [type="checkbox"]:not(:checked) + label::before, .custom_chk_bx.admi_chk [type="checkbox"]:checked + label::before {
        margin-left: -14px;
    }

    .admin_onboard .social_icon {
        margin-left: -7px;
    }

    .custom_chk_bx.admi_chk [type="checkbox"]:not(:checked) + label::after, .custom_chk_bx.admi_chk [type="checkbox"]:checked + label::after {
        left: 0;
    }
}

@media screen and (max-width: 767px) {
    /*     login      */
    .right_sec {
        padding-top: 20px;
        position: relative;
    }

    .login_section .logo {
        padding-bottom: 20px;
    }

        .login_section .logo img {
            width: 190px;
        }

    .welcome_txt h2 {
        font-size: 18px;
        line-height: 24px;
        padding-bottom: 20px;
    }

    .login_input {
        width: 290px;
    }

    .frgt_pwd.left {
        display: block;
        padding: 0 0 15px 0;
        width: 100%;
    }

    .btn_sign_in.right {
        display: block;
        width: 100%;
    }


    .login_section .login_footer h4 {
        font-size: 12px;
        padding: 24px 17px;
        line-height: 17px;
    }

    .sign_in {
        padding: 20px 0;
    }

    .login_section .login_footer {
        position: relative;
        margin-top: 80px;
    }
    /*       on boarding          */
    .logo_bar .logo {
        padding: 25px 0;
    }

    .later_btn {
        padding: 21px 0;
    }

    .logo.left img {
        width: 125px;
    }



    .detail_nav_menu ul li a div.tab_no {
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .detail_nav_menu ul li {
        padding: 20px 10px 20px 10px;
    }

        .detail_nav_menu ul li:last-child {
            padding-right: 0px;
        }

    .custom_chk_bx {
        padding-top: 0;
    }

    .chk_bx {
        padding-bottom: 20px;
        padding-right: 0;
        display: block;
    }

        .chk_bx:last-child {
            padding-bottom: 0;
        }

    .detail_btn {
        padding-bottom: 30px;
    }

    .save_btn {
        margin: 0;
    }

    .btn {
        font-size: 16px;
        padding: 14px 34px;
    }

    .login_footer {
        margin-top: 30px;
    }

        .login_footer h4 {
            line-height: 20px;
            padding: 20px 0;
        }


    /*     settings      */

    .menu {
        padding: 5px 0px 10px 0px;
    }

    .frame_header {
        height: 95px;
        padding: 5px 5px;
        position: fixed;
    }

    .navbar-header {
        position: absolute;
        left: 15px;
    }

    .frame_header .header-rightside {
        padding-right: 5px;
        position: absolute;
        right: 5px;
    }

    .frame_header h1 {
        font-size: 18px;
        position: relative;
        margin-top: 45px;
    }

    .bgwhite {
        margin-top: 95px;
    }

    .hidemenu .aside {
        top: 95px;
    }

    .frame_header .notify-drop {
        min-width: 230px;
        max-height: 230px;
        margin-left: -240px;
        margin-right: 2px;
    }

    h2.head {
        font-size: 20px;
    }

    .hidemenu .bgwhite {
        padding-left: 15px;
    }

    .hidemenu footer {
        padding-left: 5px;
    }

    /*.page_header, .page_content {
        padding: 0px 0px;
    }*/

    .btn.add_acnt, .btn.mng_acnt {
        margin-bottom: 10px;
    }
    /*     admin onboard      */
    .custom_chk_bx.admi_chk [type="checkbox"]:not(:checked) + label::before, .custom_chk_bx.admi_chk [type="checkbox"]:checked + label::before {
        margin-left: 15px;
    }

    .custom_chk_bx.admi_chk [type="checkbox"]:not(:checked) + label::after, .custom_chk_bx.admi_chk [type="checkbox"]:checked + label::after {
        left: 29px;
    }

    .admin_onboard .social_icon {
        margin-left: 7px;
    }

    .col-xs-4.text_center.mob_head {
        width: 70%;
        left: 15%;
    }
    /*  sub admin css */
    .table-responsive.sub_detail {
        border: none !important;
    }

    .sub_admi_table {
        width: 100%;
    }

    table.sub_admi_table tr td {
        padding: 10px 10px;
    }
    /*  my jobs */
    .grid_hdr {
        border-bottom: 0 none;
    }

        .grid_hdr h4 {
            padding: 28px 0 0;
            text-align: center;
        }

    .edit_btn {
        padding-bottom: 20px;
        text-align: center;
    }

    .my_job_btn {
        padding-bottom: 15px;
        padding-top: 15px;
        text-align: center;
    }

    .crt_job_btn {
        padding-right: 8px;
    }

    .dash_title {
        text-align: center;
    }

    .padd_btm {
        text-align: center;
    }

    h6.lbl_name {
        display: inline-block;
        padding-right: 10px;
    }

    .lbl_value {
        display: inline-block;
    }

    .rm_btm {
        padding-bottom: 15px;
    }

    .user_dtl h6.lbl_name {
        display: block;
        padding-right: 0px;
    }

    .user_dtl .lbl_value {
        display: block;
    }

    h4.lbl_name {
        font-size: 18px;
    }

    .crt_job_btn {
        padding: 15px 0;
        text-align: center;
    }

    .post_hdr {
        background-color: #f9fafc;
        border-bottom: 2px solid #e0e1f3;
        text-align: center;
    }

    .post_srch {
        padding: 30px 0;
    }

    .post_hdr h4 {
        padding: 0 0 15px;
    }

    .post_srch label.lbl_hdr {
        width: 15%;
    }

    .post_srch label.lbl_box {
        width: 85%;
        padding-bottom: 15px;
    }

    .srch_btm {
        padding-bottom: 10px;
    }

    .search_box .input-group {
        width: 85%;
    }

    .job_detail {
        padding-top: 0;
    }

    .user_dtl {
        text-align: center;
    }

    .detail_nav_menu.my_job_nav ul {
        border-bottom: 2px solid #e0e1f3;
    }


    /*  end my jobs */

    /* time & expense */
    .mob_btm {
        margin-bottom: 10px;
    }

    .time_expns_detail .inline_icn {
        text-align: center;
    }

    .time_expns_wrapper .post_hdr {
        border-bottom: 0 none;
    }
    /*        framework 1         */

    .frmwrk_btn .action-ui {
        top: -20px;
    }
    .time_expns_wrapper .edit_btn {
        padding-bottom: 0;
    }
    .time_expns_wrapper .upld_btn {
        text-align:center;
    }

    /* admin grid view */
    .select_template .grid_hdr {
        border-bottom: 2px solid #e0e1f3;
    }

    .tmplt_hdr h4 {
        padding: 15px 0;
        text-align: center;
    }

    .crt_pst_btn {
        padding-bottom: 15px;
        padding-top: 0;
        text-align: center;
    }

        .crt_pst_btn .btn {
            font-size: 12px;
            padding: 5px 10px;
        }

    .template_wrap {
        padding: 15px 0;
    }

    .sub_temp {
        margin: 0 auto 30px;
        width: 290px;
    }

    /*  list view */
    .select_template .edit_btn {
        text-align: center;
       
    }

    /*  end list view */

    /*   all widgets */
    .srch_wrap .upld_btn {
        padding-bottom: 0;
        text-align: center;
    }

        .srch_wrap .upld_btn .btn {
            font-size: 14px;
        }

    .srch_terms {
        width: 100%;
        padding: 20px 0;
    }

    .srch_btn {
        margin: 0 auto;
        padding-top: 10px;
        width: 40%;
    }

        .srch_btn .btn {
            padding: 10px 0;
        }

    .srch_widget {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding: 30px 0;
        position: relative;
        width: 100%;
    }

    .stng_hdr_typ {
        font-size: 14px;
        font-weight: 500;
    }

    .ratio_1, .ratio_2 {
        padding-bottom: 10px;
    }

    .escalation_list .ratio_3 {
        padding-bottom: 10px;
    }

    .client_profile {
        padding-bottom: 10px;
    }

    .card_prfl .card_pic {
        width: 100%;
    }

    .perfrm_list .small_label {
        text-align: center;
        padding: 10px 0;
    }

    .spoc_dtl {
        text-align: center;
    }

    .opn_typ {
        text-align: center;
    }

    .total_amnt {
        text-align: center;
    }

    .res_no {
        text-align: center;
    }

    .mtch_skill {
        text-align: center;
    }

    .fk_sub_info .small_label {
        text-align: center;
        padding-bottom: 10px;
    }

    .esca_list {
        padding: 0;
        text-align: center;
    }

        .esca_list .small_label {
            padding-bottom: 10px;
        }

    .skill_info {
        text-align: center;
    }

    .skill_hdr {
        display: none;
    }

    .wrk_time {
        padding-bottom: 20px;
        padding-top: 10px;
        text-align: center;
    }

    .wrk_dtl {
        padding-bottom: 10px;
    }

    .edu_info {
        text-align: center;
    }

    .app_tab_row {
        text-align: center;
    }

    .member_list {
        text-align: center;
    }

    .prjct_line {
        text-align: center;
    }

    .prjct_img {
        padding-bottom: 10px;
    }

    .prjct_tym {
        text-align: center;
    }

    .prjct_line .small_label label {
        padding-bottom: 10px;
    }

    .prjct_status {
        left: 15%;
        top: 2px;
    }

    .lists_tab ul, .app_list_tab ul {
        text-align: center;
    }

    .lists_tab li a, .app_list_tab li a {
        font-size: 14px;
    }

    .lists_tab li, .app_list_tab li {
        width: 100%;
    }

    .lists_tab .grid_hdr, .app_list_tab .grid_hdr {
        border-bottom: 1px solid #ccc;
    }
    /*   end all widgets */

    /*  add page section  */
    .add_page_chkbx.custom_chk_bx [type="checkbox"]:not(:checked) + label, .add_page_chkbx.custom_chk_bx [type="checkbox"]:checked + label {
        padding-left: 30px;
    }


    /*  end add page section  */
    /* create job */
    .create_jobs_wrapper .edit_btn {
        
        text-align: center;
    }
    .chs_txt span {
        display: block;
      
    }
    /* end create job */



}

@media screen and (max-width: 480px) {

    /*  my jobs */
    .post_srch label.lbl_hdr {
        width: 100%;
        padding-bottom: 5px;
    }

    .post_srch label.lbl_box {
        width: 100%;
        padding-bottom: 15px;
    }

    .search_box .input-group {
        width: 100%;
    }

    .post_srch .selectdiv::after {
        top: 15px;
    }

    /*  end my jobs */
}

@media screen and (max-width: 412px) {
    /* time & expense */

    .time_expns_detail .inline_icn {
        padding: 18px 0;
    }
}

@media screen and (max-width: 400px) {
    /* setting */
    .page_content .onboarding_section .detail_nav_menu ul li {
        padding: 10px 10px;
        width: 100%;
    }

        .page_content .onboarding_section .detail_nav_menu ul li.ui-tabs-active {
            background: #f2f2f2;
        }
    /*     admin onboard      */
    .custom_chk_bx.admi_chk [type="checkbox"]:not(:checked) + label::before, .custom_chk_bx.admi_chk [type="checkbox"]:checked + label::before {
        margin-left: 0;
    }

    .admin_onboard .social_icon {
        margin-left: 0;
    }

    .custom_chk_bx.admi_chk [type="checkbox"]:not(:checked) + label::after, .custom_chk_bx.admi_chk [type="checkbox"]:checked + label::after {
        left: 14px;
    }
    /* create controls css */

    .no_style {
        display: block;
        font-size: 18px;
        margin: 0 auto 10px;
    }

    .modal-title {
        display: block;
        font-size: 22px;
        text-align: center;
    }

    .modal_tabs .modal-header {
        padding: 10px;
    }

    .mdl_close {
        margin-top: 0;
    }

    .div_hdr h4 {
        font-size: 17px;
        text-align: center;
    }
    /* my job */
    .my_job_nav.detail_nav_menu ul li {
        padding: 13px 0;
        width: 100%;
    }

    /* end my job */
}
