﻿.frame_header {
    background-color: #4745c5;
}

.aside {
    background: #ecf5fb none repeat scroll 0 0;
}

.menu li.active a, .menu li:hover a {
    color: #1bb0f3;
}


.menu li.active, .menu li:hover {
    border-left: 3px solid #1bb0f3;
}

.btn1 {
    background-color: #1bb0f3;
    box-shadow: 0 5px 10px -4px rgb(27, 176, 243);
}

.btn2 {
    background-color: #4745c5;
    box-shadow: 0 5px 10px -4px rgb(71, 69, 197);
}

.detail_nav_menu ul li.ui-tabs-active a, .detail_nav_menu ul li:hover a {
    color: #1bb0f3;
}

.detail_nav_menu ul li.ui-tabs-active, .detail_nav_menu ul li:hover {
    border-bottom: 2px solid #1bb0f3;
}
