﻿/*         common css         */

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');


html {
    -ms-overflow-style: scrollbar;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 0;
    background-color: #fff;
    overflow-x: hidden;
    color: #000;
}

img {
    width: auto;
    max-width: 100%;
    max-height: 100%;
    margin: 0px auto;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #000;
}

.clear {
    clear: both;
}

.left {
    float: left;
}

.right {
    float: right;
}

ul {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/FontAwesome.otf') format('opentype');
    src: local('FontAwesome');
}

label {
    display: inherit;
    font-weight: inherit;
    margin-bottom: 0;
    max-width: inherit;
}
/*       login          */
.login_bg {
    background-color: #f3f4f8;
}

.login_section {
    background-color: #f3f4f8;
}

.left_sec {
    width: 45%;
    background-image: url('../images/login/login-bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    position: fixed;
}

.left_txt {
    position: absolute;
    color: #fff;
    padding: 108px;
}

    .left_txt h2 {
        font-size: 40px;
        font-weight: 700;
        line-height: 55px;
        padding-bottom: 30px;
        position: relative;
    }

        .left_txt h2::after {
            background-color: #fff;
            bottom: 0;
            content: "";
            height: 2px;
            left: 0;
            position: absolute;
            width: 48px;
        }

    .left_txt p {
        font-size: 20px;
        padding-top: 40px;
    }

.right_sec {
    height: 100%;
    padding-top: 108px;
    position: fixed;
    right: 0;
    text-align: center;
    width: 55%;
}

    .right_sec .logo {
        padding-bottom: 70px;
    }

.welcome_txt h2 {
    font-size: 26px;
    color: #333333;
    font-weight: 500;
    line-height: 36px;
    padding-bottom: 54px;
}

    .welcome_txt h2 highlight {
        color: #f29634;
        display: block;
    }

.login_input {
    margin: 0 auto;
    width: 478px;
}

    .login_input input {
        border: 1px solid #dadada;
        border-radius: 4px;
        width: 100%;
        height: 75px;
        font-size: 20px;
        padding-left: 28px;
        padding-right: 75px;
        line-height: 75px;
    }

        .login_input input.fname {
            background-image: url('../images/login/user-img.png');
            background-repeat: no-repeat;
            background-position: 94% center;
        }

        .login_input input.pwd {
            background-image: url('../images/login/pwd-img.png');
            background-repeat: no-repeat;
            background-position: 94% center;
        }

.sign_in {
    padding: 54px 0;
    border-bottom: 1px solid #909090;
}

    .sign_in span.frgt_pwd {
        vertical-align: middle;
    }

    .sign_in span.sign_in_btn {
        vertical-align: middle;
    }

.frgt_pwd.left > a {
    text-decoration: none;
    font-size: 16px;
    color: #333;
}

.frgt_pwd.left {
    padding-top: 20px;
}

.sign_in .btn {
    background-color: #0b8fcf;
    color: #fff;
    box-shadow: 2.5px 4.33px 10px 0px rgba( 44, 158, 214, 0.30);
    border-radius: 50px;
    padding: 16px 48px;
    font-size: 20px;
    border: none;
}

.sign_in_img {
    padding-left: 17px;
}

.need_acnt {
    padding-top: 43px;
}

    .need_acnt > a {
        color: #333;
        font-size: 20px;
        text-decoration: none;
    }

.login_section .login_footer {
    border-top: 1px solid #d9daec;
    bottom: 0;
    margin-top: 40px;
    position: absolute;
    width: 100%;
}

    .login_section .login_footer h4 {
        font-size: 16px;
        color: #333;
        padding: 30px 0;
    }

        .login_section .login_footer h4 a {
            text-decoration: none;
            color: #333;
        }

            .login_section .login_footer h4 a:hover {
                color: #0b8fcf;
            }
/*      end login          */
/*         register         */
.right_sec.reg_section {
    padding-top: 35px;
    position: relative;
}

.reg_logo {
    text-align: center;
}

.reg_hdr h4 {
    color: #333;
    font-size: 24px;
    font-weight: 500;
    padding-top: 36px;
    text-align: center;
}


.register_input {
    color: #000;
    margin: 0 auto;
    padding-top: 50px;
    width: 60%;
}

.reg_field {
    padding-bottom: 20px;
}

    .reg_field .input-group-addon .fa {
        color: #c2c2c2;
        padding-right: 0;
    }

    .reg_field.or_txt {
        color: #017db9;
        font-size: 20px;
        font-weight: 500;
    }

    .reg_field .cmn_input {
        background-color: #fff;
        border: 1px solid #dadada;
        border-radius: 4px;
        font-weight: 400;
        width: 100%;
    }

    .reg_field ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color: #777777;
        font-weight: 400;
    }

    .reg_field :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #777777;
        font-weight: 400;
    }

    .reg_field ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #777777;
        font-weight: 400;
    }

    .reg_field :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #777777;
        font-weight: 400;
    }

    .reg_field .input-group-addon.custom_icn {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        background: #fff none repeat scroll 0 0;
        border-color: #dadada #dadada #dadada currentcolor;
        border-image: none;
        border-radius: 0 4px 4px 0;
        border-style: solid solid solid none;
        border-width: 1px 1px 1px 0;
        font-size: 16px;
        margin-left: -2px;
    }

.register_input .custom_radio_btn > label {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    padding-right: 30px;
}

.register_input .custom_radio {
    padding-right: 20px;
}

    .register_input .custom_radio [type="radio"]:checked + label::after, .register_input .custom_radio [type="radio"]:not(:checked) + label::after {
        left: 6px;
        top: 6px;
    }

    .register_input .custom_radio [type="radio"]:checked + label::before, .register_input .custom_radio [type="radio"]:not(:checked) + label::before {
        background-color: #fff;
        padding-top: 2px;
    }

    .register_input .custom_radio [type="radio"]:checked + label, .register_input .custom_radio [type="radio"]:not(:checked) + label {
        font-weight: 400;
        padding-left: 36px;
        padding-top: 0;
    }

.register_input .upload {
    padding: 30px 0 0;
}

.register_input .Uploadbtn {
    background: #b0b9ca none repeat scroll 0 0;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    overflow: hidden;
    padding: 40px;
    position: relative;
    margin: 0 auto;
    width: 110px;
}

    .register_input .Uploadbtn .input-upload {
        height: 100%;
        margin: 0;
        opacity: 0;
        padding: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
    }

    .register_input .Uploadbtn .fa-upload {
        font-size: 24px;
    }

.register_input .upld_lbl {
    color: #333;
    font-size: 16px;
    font-weight: 500;
    padding-top: 10px;
}

.register_btn {
    padding-top: 6px;
}

    .register_btn .btn {
        font-size: 18px;
        font-weight: 400;
        padding: 8px 36px;
    }
/* thankyou modal*/
.modal-backdrop.in {
    opacity: 0.3;
}

.thank_mdl .modal-dialog {
    margin: 100px auto;
}

.thank_mdl .modal-content {
    border-color: #e3e8ea #e3e8ea #e3e8ea;
    border-image: linear-gradient(to right, #f09537 0%, #f09537 33%, #017db9 33%, #017db9 66%, #f09537 66%, #f09537 100%) 1 1 1 1;
    border-image: -webkit-linear-gradient(to right, #f09537 0%, #f09537 33%, #017db9 33%, #017db9 66%, #f09537 66%, #f09537 100%) 1 1 1 1;
    border-image: -o-linear-gradient(to right, #f09537 0%, #f09537 33%, #017db9 33%, #017db9 66%, #f09537 66%, #f09537 100%) 1 1 1 1;
    border-image: -ms-linear-gradient(to right, #f09537 0%, #f09537 33%, #017db9 33%, #017db9 66%, #f09537 66%, #f09537 100%) 1 1 1 1;
    border-image: -moz-linear-gradient(to right, #f09537 0%, #f09537 33%, #017db9 33%, #017db9 66%, #f09537 66%, #f09537 100%) 1 1 1 1;
    border-radius: 0;
    border-style: solid none none;
    border-width: 4px 0 0;
    box-shadow: 0px 61px 117px 0px rgba(17, 21, 30, 0.29);
}

.thank_mdl .modal-header {
    position: relative;
    text-align: center;
    border-bottom: 0;
}

.thank_mdl .modal-title {
    font-size: 20px;
}

.thank_mdl .close {
    background-color: #f09537;
    border: 0 none;
    border-radius: 50px;
    color: #fff;
    font-size: 28px;
    font-weight: 100;
    height: 38px;
    line-height: 100%;
    opacity: 1;
    padding-top: 3px;
    position: absolute;
    right: -19px;
    text-align: center;
    top: -19px;
    width: 38px;
}

.thank_mdl .modal-body {
    padding: 0 30px 30px;
}

.thank_mdl .modal-img {
    padding-bottom: 30px;
}

.thank_mdl .modal-body p {
    color: #000;
    font-size: 16px;
    font-weight: 400;
}

    .thank_mdl .modal-body p.mdl_content {
        padding: 10px 0;
        font-weight: 100;
    }

.thank_mdl .modal-footer {
    text-align: center;
}

.thank_mdl .btn.btn1 {
    font-size: 16px;
    padding: 10px 30px;
}

/*         end register         */
/*       on boarding          */
.logo_bar {
    height: 75px;
}

    .logo_bar .logo {
        padding: 16px 0;
    }

.later_btn {
    padding: 18px 0;
}

.do_later.btn {
    background-color: transparent;
    border: 1px solid #0b8fcf;
    border-radius: 50px;
    color: #0b8fcf;
    font-size: 16px;
    font-weight: 600;
    padding: 7px 28px;
}

    .do_later.btn:hover, .do_later.btn:focus, .do_later.btn.active {
        color: #0b8fcf;
    }

.do_later span.later_on_img {
    padding-left: 3px;
}

.onboarding_lbl {
    background-color: #f9fafc;
    height: 80px;
    border-bottom: 1px solid #e0e1f3;
    border-top: 1px solid #e0e1f3;
}

.onboarding_header h4 {
    font-size: 26px;
    font-weight: 500;
    color: #333;
    padding: 25px 0;
}

.onboarding_icon {
    padding: 9px 0;
}

.detail_nav_menu ul {
    border-bottom: 2px solid #e0e1f3;
}

    .detail_nav_menu ul li {
        display: inline-block;
        list-style: none;
        padding: 38px 25px 23px 25px;
        border-bottom: 2px solid transparent;
        margin-bottom: -2px;
        text-align: center;
        cursor: pointer;
    }

        .detail_nav_menu ul li.ui-tabs-active, .detail_nav_menu ul li:hover {
            border-bottom: 2px solid #f29634;
            transition: all 0.4s ease 0s;
        }

            .detail_nav_menu ul li.ui-tabs-active a, .detail_nav_menu ul li:hover a {
                color: #f29634;
                transition: all 0.4s ease 0s;
            }

        .detail_nav_menu ul li a {
            text-decoration: none;
            line-height: normal;
            font-size: 20px;
            color: #333;
            font-weight: 500;
        }

            .detail_nav_menu ul li a label {
                cursor: pointer;
            }

            .detail_nav_menu ul li a div.tab_no {
                color: #fff;
                font-size: 22px;
                background-color: #0b8fcf;
                height: 35px;
                width: 35px;
                border-radius: 100%;
                text-align: center;
                display: inline-block;
                margin-right: 16px;
            }

.company_details {
    padding-top: 40px;
}

.dtl_row {
    padding-bottom: 30px;
}



.cmn_input {
    border-color: rgb(220, 229, 233);
    border-radius: 4px;
    border-style: solid;
    border-width: 2px;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    padding: 0 20px;
    line-height: 18px;
    width: 100%;
    height: 50px;
}

.input-group .cmn_input {
    border-radius: 4px 0 0 4px;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #333;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #333;
    opacity: 1;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #333;
    opacity: 1;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #333;
}

textarea.cmn_input {
    height: 50px;
    line-height: 18px;
    padding: 12px 20px;
}

select.cmn_input {
    height: 50px;
}



.selectdiv {
    position: relative;
}

    .selectdiv::after {
        color: #bccfd8;
        content: "\f0d7";
        font: 17px/1 FontAwesome;
        height: 34px;
        padding: 15px 0 0 8px;
        pointer-events: none;
        position: absolute;
        right: 30px;
        top: 4px;
    }

    .selectdiv label {
        display: inline-block;
        width: 100%;
        margin-bottom: 0;
    }

    /* IE11 hide native button (thanks Matt!) */
    .selectdiv select::-ms-expand {
        display: none;
    }

    .selectdiv select {
        appearance: none;
        -ms-appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        background-image: none;
    }



.chk_bx label {
    color: #333;
    font-size: 16px;
    font-weight: 500;
}

.custom_chk_bx {
    padding-top: 15px;
}

.chk_bx {
    padding-right: 20px;
}
/* Base for label styling */
.custom_chk_bx [type="checkbox"]:not(:checked),
.custom_chk_bx [type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
}

    .custom_chk_bx [type="checkbox"]:not(:checked) + label,
    .custom_chk_bx [type="checkbox"]:checked + label {
        position: relative;
        padding-left: 50px;
        cursor: pointer;
        margin-bottom: 0;
    }

        /* checkbox aspect */
        .custom_chk_bx [type="checkbox"]:not(:checked) + label:before,
        .custom_chk_bx [type="checkbox"]:checked + label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 23px;
            height: 24px;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(220, 229, 233);
            border-radius: 4px;
            box-shadow: none;
            background-color: #fff;
        }




        /* checked mark aspect */
        .custom_chk_bx [type="checkbox"]:not(:checked) + label::after,
        .custom_chk_bx [type="checkbox"]:checked + label::after {
            color: #0b8fcf;
            font-family: 'FontAwesome';
            content: "\f00c";
            font-size: 16px;
            left: 4px;
            line-height: 100%;
            position: absolute;
            top: 4px;
            transition: all 0.2s ease 0s;
        }
        /* checked mark aspect changes */
        .custom_chk_bx [type="checkbox"]:not(:checked) + label:after {
            opacity: 0;
            transform: scale(0);
        }

        .custom_chk_bx [type="checkbox"]:checked + label:after {
            opacity: 1;
            transform: scale(1);
        }




.social_icon {
    border-radius: 4px;
    height: 50px;
    padding-top: 13px;
    text-align: center;
    width: 50px;
}

    .social_icon i {
        color: #fff;
        font-size: 26px;
    }

.twitter {
    background-color: #1da1f2;
}

.fb {
    background-color: #4867aa;
}

.linked_in {
    background-color: #0077b5;
}

.g__plus {
    background-color: #dd4e42;
}

.detail_btn {
    text-align: center;
    padding: 30px 0;
}

.btn {
    border: none;
    border-radius: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    padding: 17px 42px;
}

    .btn:hover, .btn.active, .btn:focus {
        color: #fff;
    }

.save_btn {
    background-color: #f09537;
    box-shadow: 0 5px 10px -4px rgb( 240, 149, 55 );
    margin: 0 10px;
}

.next_btn {
    background-color: #0b8fcf;
    box-shadow: 0 5px 10px -4px rgb( 44, 158, 214 );
    margin: 0 10px;
}

.login_footer {
    border-top: 1px solid #d9daec;
    text-align: center;
}

    .login_footer h4 {
        font-size: 16px;
        color: #333;
        padding: 30px 0;
        font-weight: 400;
    }

        .login_footer h4 a {
            text-decoration: none;
            color: #333;
        }

            .login_footer h4 a:hover {
                color: #0b8fcf;
            }

.btn:active:focus, .btn:active:hover, .btn:focus {
    box-shadow: none;
    outline: 0;
}

.social_sec {
    padding-top: 40px;
}

.onboarding_section .chk_bx {
    display: block;
    padding-bottom: 10px;
    padding-right: 0;
}

.notify-drop-footer {
    background-color: #f7f7f7;
    padding: 8px 0;
}


/*  sub admin css */
.add_usr_hdr {
    color: #333;
    padding: 0 0 30px 15px;
}

.sub_admi_dtl {
    display: none;
}

.show_admi_detail {
    display: none;
}

.sub_admi {
    padding: 40px 15px 0 15px;
}

.sub_admi_btn .btn {
    border-radius: 0;
    color: #017db9;
    font-size: 16px;
    background: none;
    padding: 0;
    border-bottom: 1px solid #017db9;
    font-weight: 500;
}

.sub_admi_dtl h4 {
    font-size: 20px;
    padding: 30px 0;
}

.sub_admi_table {
    margin-bottom: 40px;
    width: 50%;
    font-size: 16px;
    font-weight: 400;
}

    .sub_admi_table i {
        font-size: 20px;
        color: #333;
    }

table.sub_admi_table tr td {
    border-top: 1px solid #f2f2f2;
    padding: 10px 0;
}

/*       settings          */
a:hover, a:focus, li:focus {
    text-decoration: none;
    outline: 0;
}

.text_center {
    text-align: center;
}

    .text_center a {
        color: #000;
        font-weight: 600;
    }

.wrapper {
    position: relative;
}

.aside {
    position: fixed;
    height: 100%;
    width: 270px;
    background: #edf2f8;
    transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.hidemenu .aside {
    width: 0px;
    z-index: 9;
}

.aside_nav {
    overflow: auto;
}

.hidemenu .aside_nav {
    display: none;
    transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.dash_logo {
    background: #ffffff;
    text-align: center;
    margin: 0px auto;
    padding: 20px 0;
    height: 75px;
}

.content_wrap {
    padding-left: 270px;
    width: 100%;
    transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.hidemenu .content_wrap {
    padding-left: 0px;
}

.bgwhite {
    background-color: #ffffff;
    margin-top: 75px;
    transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.frame_header {
    background-color: #017db9;
    height: 75px;
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.04);
    padding: 15px;
    position: fixed;
    top: 0;
    left: 270px;
    right: 0;
    z-index: 9;
    transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.hidemenu .frame_header {
    left: 0;
}

.frame_header a {
    color: #ffffff;
}

.frame_header .header-rightside {
    padding-right: 15px;
}

.navbar-header {
    padding: 10px;
    cursor: pointer;
}

    .navbar-header i {
        color: #ffffff;
        font-size: 24px;
    }

.list-inline > li {
    border-left: 1px solid #333333;
    padding: 0px 20px;
    margin: 5px auto;
    font-weight: 400;
    line-height: 150%;
    position: relative;
}

    .list-inline > li:first-child {
        border-left: 0px solid #ffffff;
    }

    .list-inline > li > a > img {
        border-radius: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        max-width: none;
    }

    .list-inline > li > a > .user-icon {
        padding-right: 5px;
    }

    .list-inline > li a {
        font-size: 14px;
    }

    .list-inline > li > .dropdown-menu > li a {
        color: #017db9;
    }

.list-inline .drop-content > li {
    border-bottom: 1px solid #e2e2e2;
    margin: 10px auto;
}

.frame_header .notify-drop {
    min-width: 330px;
    background-color: #fff;
    min-height: 360px;
    max-height: 360px;
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.frame_header .notify-drop-title {
    border-bottom: 1px solid #e2e2e2;
    padding: 5px 15px 10px 15px;
}

.frame_header .drop-content {
    min-height: 280px;
    max-height: 280px;
    overflow-y: auto;
    padding: 0px;
}

.frame_header .notify-drop .fa, .frame_header .notify-drop a {
    color: #333333;
    font-weight: 500;
}

.frame_header .notify-drop p {
    font-size: 12px;
    line-height: 17px;
    padding-bottom: 8px;
}

.frame_header h1 {
    font-size: 26px;
    line-height: 37px;
    color: #ffffff;
    padding: 5px 0;
}

.page_header {
    background-color: #f9fafc;
    padding: 0px 25px;
}

.page_content {
    padding-left: 25px;
    padding-right: 25px;
}

h2.head {
    font-size: 26px;
    margin: 25px 0px;
}

.page_header .icon-img {
    margin: 15px 0px;
    width: 44px;
}

.sidebar-menu {
    color: #333333;
    z-index: 999;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

    .menu li {
        margin: 0;
        font-size: 12px;
        padding: 0;
        transition: all 0.5s ease 0s;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        border-left: 3px solid transparent;
    }

        .menu li h3 {
            text-align: center;
            font-size: 26px;
            line-height: 150%;
            padding: 15px 0px;
            margin: 0 35px;
            color: #333333;
            border-bottom: 1px solid #ced0da;
        }


        .menu li a {
            position: relative;
            display: block;
            padding: 25px 10px;
            margin: 0 35px;
            color: #333333;
            white-space: nowrap;
            z-index: 2;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            border-bottom: 1px solid #ced0da;
            text-transform: uppercase;
            text-decoration: none;
        }

        .menu li:hover {
            border-left: 3px solid #ffffff;
            transition: border-left 250ms ease-in-out;
            -webkit-transition: border-left 250ms ease-in-out;
        }

        .menu li a:hover {
            color: #f09537;
            transition: color 250ms ease-in-out, background-color 250ms ease-in-out;
            -webkit-transition: color 250ms ease-in-out, background-color 250ms ease-in-out;
        }

        .menu li.active {
            border-left: 3px solid #f09537;
            transition: border-left 250ms ease-in-out;
        }

            .menu li.active a {
                color: #f09537;
            }

    .menu ul li {
        background-color: #edf2f8;
    }

    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .menu .icon-img {
        margin-bottom: 10px;
        width: 44px;
        display: block;
    }

.menu {
    padding: 10px 0px 10px 0px;
}

.cmn_info_wrap {
    padding-bottom: 100px;
}

footer {
    border-top: 2px solid #d9daec;
    padding: 0px 5px;
    bottom: 0;
    left: 0;
    margin-left: 270px;
    position: absolute;
    right: 0;
    transition: all 0.4s ease 0s;
}

    footer h4 {
        margin: 25px auto;
        color: #333333;
        font-size: 16px;
        line-height: 140%;
    }

.hidemenu footer {
    margin-left: 0;
    transition: all 0.4s ease 0s;
}

.detail_nav_menu .company_details label.lbl_hdr {
    color: #78909c;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
    display: block;
}


.slct_lbl.selectdiv::after {
    top: 41px;
}

.input-group .cmn_input {
    border-right: 0 none !important;
}

.input-group-addon.custom_icn {
    background: transparent none repeat scroll 0 0;
    border-color: rgb(220, 229, 233);
    border-width: 2px;
    margin-left: -2px;
}

.page_content .input-group .input-group-addon .fa {
    color: #bccfd8;
    font-size: 16px;
}

input:focus, textarea:focus, select:focus {
    outline: 0px;
}
/*      admin onboard          */
.admin_onboard .custom_chk_bx {
    padding-top: 0;
}

.custom_chk_bx.admi_chk [type="checkbox"]:not(:checked) + label::before, .custom_chk_bx.admi_chk [type="checkbox"]:checked + label::before {
    height: 50px;
    width: 50px;
    margin-left: 40px;
}

.custom_chk_bx.admi_chk [type="checkbox"]:not(:checked) + label::after, .custom_chk_bx.admi_chk [type="checkbox"]:checked + label::after {
    font-size: 22px;
    left: 53px;
    top: 14px;
}

.admin_onboard .social_icon {
    width: auto;
    margin: 0 auto;
}

.custom_chk_bx.admi_chk {
    padding-top: 0;
}
/* ---------------------------------------------------------------------- */
/*  Animations
/* ---------------------------------------------------------------------- */
@-webkit-keyframes fadeOutUpShort {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }
}

@keyframes fadeOutUpShort {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, -20px, 0);
        -ms-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }
}

.fadeOutUpShort {
    -webkit-animation-name: fadeOutUpShort;
    animation-name: fadeOutUpShort;
}

@-webkit-keyframes fadeInUpShort {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInUpShort {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 20px, 0);
        -ms-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
}

.fadeInUpShort {
    -webkit-animation-name: fadeInUpShort;
    animation-name: fadeInUpShort;
}
/****** radio button *******/
.custom_radio {
    padding-right: 30px;
}

    .custom_radio [type="radio"]:checked,
    .custom_radio [type="radio"]:not(:checked) {
        position: absolute;
        left: -9999px;
    }

        .custom_radio [type="radio"]:checked + label,
        .custom_radio [type="radio"]:not(:checked) + label {
            position: relative;
            padding-left: 50px;
            cursor: pointer;
            line-height: 20px;
            color: #333;
            font-size: 16px;
            font-weight: 500;
            padding-top: 3px;
        }

            .custom_radio [type="radio"]:checked + label:before,
            .custom_radio [type="radio"]:not(:checked) + label:before {
                border-radius: 100%;
                border-color: #c6c8dc;
                border-style: solid;
                border-width: 1px;
                box-shadow: none;
                content: "";
                height: 20px;
                left: 0;
                position: absolute;
                top: 0;
                width: 20px;
                background-color: #f9fafc;
            }

            .custom_radio [type="radio"]:checked + label::after, .custom_radio [type="radio"]:not(:checked) + label::after {
                background: #0b8fcf none repeat scroll 0 0;
                border-radius: 100%;
                content: "";
                height: 8px;
                left: 7px;
                position: absolute;
                top: 8px;
                transition: all 0.2s ease 0s;
                width: 8px;
            }

            .custom_radio [type="radio"]:not(:checked) + label:after {
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            .custom_radio [type="radio"]:checked + label:after {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

/* create controls css */
.add_control_btn {
    text-align: right;
    padding: 19px 0;
}

    .add_control_btn .btn {
        background-color: #017DB9;
        font-size: 15px;
        padding: 10px 25px;
    }

        .add_control_btn .btn .fa {
            font-size: 14px;
            padding-right: 5px;
        }

.control_mdl .modal-dialog {
    margin: 40px auto;
    width: 70%;
}

.modal_tabs .modal-header {
    background-color: #f9fafc;
    border-radius: 6px 6px 0 0;
    padding: 15px 25px;
}

.modal-title {
    display: inline-block;
    font-size: 24px;
    vertical-align: middle;
}

.no_style {
    background-color: #017db9;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    height: 30px;
    margin-right: 15px;
    padding: 6px 0;
    text-align: center;
    width: 30px;
}

.mdl_close {
    margin-top: 10px;
    color: #000;
    float: right;
    font-size: 20px;
    font-weight: 100;
    line-height: 1;
    text-shadow: none;
}

button.mdl_close {
    background: #b4b4b4 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    height: 20px;
    padding: 1px 3px;
    width: 20px;
}

.modal_tabs .modal-footer {
    padding: 0 25px 25px 25px;
    border-top: 0;
}

.modal_tabs .modal-body {
    padding: 25px;
}

.modal_btn .btn {
    font-size: 14px;
    padding: 8px 25px;
}

.modal_btn .nx_btn {
    background-color: #f09537;
    box-shadow: 2.5px 4.33px 10px 0 rgba(240, 149, 55,0.5);
}


.modal_btn .sv_btn {
    background-color: #017DB9;
    box-shadow: 2.5px 4.33px 10px 0px rgba( 44, 158, 214,0.5);
}

.div_hdr {
    border-bottom: 2px solid #e0e1f3;
}

    .div_hdr h4 {
        font-size: 20px;
        padding-bottom: 25px;
    }

.modal_tabs {
    display: none;
}

div.modal_tabs:first-child {
    display: block;
}

.hide_lbl {
    display: none;
    padding-bottom: 25px;
}

.col_outer {
    border-bottom: 2px solid #e0e1f3;
}

.select_col {
    border-right: 1px solid #e0e1f3;
    padding: 35px 0;
}

.last_brd {
    border-right: 1px solid #e0e1f3 !important;
}

.select_col:last-child {
    border-right: none;
}

.mdl_radio.custom_radio {
    padding: 0;
    position: absolute;
    right: 10px;
    top: 10px;
}

    .mdl_radio.custom_radio [type="radio"]:checked + label::before, .mdl_radio.custom_radio [type="radio"]:not(:checked) + label::before {
        right: 0;
        top: 0;
        left: auto;
    }

    .mdl_radio.custom_radio [type="radio"]:checked + label::after, .mdl_radio.custom_radio [type="radio"]:not(:checked) + label::after {
        right: 6px;
        top: 6px;
        left: auto;
    }

.col_div {
    text-align: center;
}

.col_img {
    padding-bottom: 18px;
}

.col_lbl {
    font-size: 16px;
    font-weight: 500;
}

.tgl_switch {
    text-align: right;
}

    .tgl_switch input.tgl[type="checkbox"] {
        display: none;
    }

    .tgl_switch .checkbox .tgl + label::before {
        margin-left: -20px;
    }

    .tgl_switch .tgl + label::before {
        background-color: #e5e7eb;
        border: 0;
        border-radius: 50px;
        content: " ";
        display: inline-block;
        font-size: 12px;
        height: 14px;
        right: 0;
        line-height: 1.5;
        margin-bottom: 0;
        padding: 0;
        position: relative;
        top: 0;
        white-space: pre;
        width: 36px;
    }

    .tgl_switch .tgl + label::after {
        background: #b0b9ca none repeat scroll 0 0;
        border: 0 none;
        border-radius: 50%;
        box-shadow: 0.5px 0.866px 4px 0 rgba(0, 0, 0, 0.2);
        content: " ";
        height: 21px;
        padding: 0;
        position: absolute;
        right: 16px;
        top: -2px;
        transition: left 0.2s ease 0s;
        white-space: pre;
        width: 21px;
    }

    .tgl_switch .tgl:checked + label::after {
        right: 0;
        background-color: #0b8fcf;
        box-shadow: 0.5px 0.866px 4px 0px rgba( 0, 0, 0, 0.2 );
    }


    .tgl_switch .tgl + label:active::before {
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
    }

    .tgl_switch .tgl + label {
        -moz-user-select: none;
        cursor: pointer;
        right: 0px;
        position: relative;
    }

    .tgl_switch mark {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        color: #333;
        font-size: 16px;
        font-weight: 500;
    }

.lbl_cntrl {
    padding-bottom: 25px;
    padding-top: 25px;
}

.col_outer .lbl_hdr {
    color: #333;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 15px;
}

.hide_lbl_cntrl {
    display: none;
}

.hide_nxt {
    display: none;
}

.cntrl_info {
    background-color: #f9fafc;
}



    .cntrl_info .custom_chk_bx {
        padding-bottom: 20px;
        padding-top: 20px;
    }
/*  my jobs */
.dash_title {
    text-align: right;
}

.dash_header .list-inline > li {
    padding: 0 10px;
}

.upld_btn .btn {
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 50px;
    color: #000;
    font-size: 15px;
    font-weight: 400;
    padding: 5px 30px;
}



.my_job_nav.detail_nav_menu ul li {
    padding: 23px 25px;
}



.grid_hdr {
    background-color: #f9fafc;
    border-bottom: 2px solid #e0e1f3;
}

.detail_nav_menu.my_job_nav ul {
    border-bottom: 0;
}

.my_job_btn {
    padding-top: 26px;
    text-align: right;
}

.crt_job_btn {
    padding-right: 10px;
}

    .crt_job_btn .btn {
        background-color: transparent;
        border: 1px solid #333;
        border-radius: 50px;
        color: #333;
        font-size: 15px;
        font-weight: 400;
        padding: 5px 30px;
    }

        .crt_job_btn .btn:hover, .crt_job_btn .btn.active, .crt_job_btn .btn:focus {
            color: #000;
        }



.post_hdr h4 {
    padding: 20px 0;
    font-weight: 400;
}

.post_srch label.lbl_hdr {
    float: left;
    font-size: 16px;
    font-weight: 500;
    padding-right: 15px;
    width: 20%;
}

.post_srch label.lbl_box {
    float: left;
    width: 80%;
}

.post_srch select.cmn_input {
    height: 27px;
}

.post_srch .cmn_input {
    border-radius: 0;
    color: #bababa;
    font-size: 14px;
    font-weight: 500;
    border: 0;
    border-bottom: 1px solid #dce5e9;
}

.post_srch .selectdiv::after {
    right: 20px;
    top: -12px;
}

.search_box .input-group-addon.custom_icn {
    border: medium none;
    position: absolute;
    right: 0;
    top: 0;
}



.search_box *::-moz-placeholder {
    color: #bababa;
}

.search_box .input-group-addon {
    color: #C7D0D8;
}

.search_box .input-group {
    width: 80%;
    float: left;
}

    .search_box .input-group .cmn_input {
        height: 27px;
    }

.search_box .lbl_hdr {
    display: inline-block;
}

.job_detail {
    padding-top: 40px;
}

.rm_grid {
    padding: 15px 0;
}

.bord_rt {
    border-right: 1px solid #DCE5E9;
}

.border_top {
    border-top: 1px solid #DCE5E9;
}

.border_btm {
    border-bottom: 1px solid #DCE5E9;
}

h4.lbl_name {
    line-height: 24px;
}

h6.lbl_name {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}

.user_box {
    padding: 8px 0;
    text-align: center;
}

    .user_box i {
        font-size: 26px;
        color: #b2b2b2;
    }

.job_detail .inline_icn {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

    .job_detail .inline_icn span {
        padding-right: 10px;
    }

        .job_detail .inline_icn span i {
            color: #b2b2b2;
            font-size: 22px;
        }



/*  end my jobs */

/*  list view */
.select_template .edit_btn {
    text-align: right;
    padding-top: 23px;
}

.select_template .upld_btn {
    padding: 0;
}
/*  end list view */

/* time & expense */

.grid_hdr h4 {
    font-size: 20px;
    padding: 28px 0;
}

.lbl_value b {
    font-weight: 500;
}

.lbl_name .green_txt {
    color: green;
}

.lbl_name .red_txt {
    color: red;
}

.time_expns_detail .inline_icn {
    padding-top: 12px;
    text-align: center;
}

    .time_expns_detail .inline_icn span {
        padding-right: 10px;
    }

        .time_expns_detail .inline_icn span i {
            color: #b2b2b2;
            font-size: 22px;
        }



/*        framework 1         */
.framework1 {
    padding-top: 10px;
}

.element_box {
    margin-top: 20px;
    margin-bottom: 30px;
    position: relative;
}

.action-ui {
    border: 1px solid rgba(255, 255, 255, 0.09);
    height: 30px;
    opacity: 0;
    position: absolute;
    right: 20px;
    top: -35px;
    transition: all 0.35s ease 0s;
    z-index: 10;
    background-color: #f29634;
    border-radius: 30px;
}

.actions {
    float: left;
    color: #fff;
    position: relative;
    width: 24px;
    margin: 0px 4px;
    text-align: center;
    cursor: pointer;
}


    .actions a, .actions a i, .edit-delete-btn a i {
        text-align: center;
        color: #fff;
        padding: 6px 0;
        font-size: 14px;
    }

.tooltip {
    background: #25282a none repeat scroll 0 0;
    border-radius: 30px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);
    color: #fff;
    display: inline-block;
    font-family: "Helvetica Neue",Arial;
    font-size: 14px;
    font-weight: 300;
    left: -18px;
    opacity: 0;
    padding: 4px 15px;
    position: absolute;
    top: -36px;
    transition: all 0.3s ease-in-out 0s;
}

    .tooltip::after {
        color: #25282a;
        content: "";
        font-family: FontAwesome;
        font-size: 28px;
        height: 27px;
        left: 0;
        overflow: hidden;
        position: absolute;
        right: 0;
        text-align: center;
        top: 25px;
        transform: rotate(180deg);
        width: 100%;
    }

.actions a:hover .tooltip {
    opacity: 1;
}

.frmwrk_btn {
    position: relative;
}

    .frmwrk_btn:hover .action-ui {
        opacity: 1;
        position: absolute;
    }

    .frmwrk_btn .action-ui {
        right: 0;
        top: 40px;
    }

/*     admin grid view      */
.cls_job_btn {
    padding-left: 10px;
}

    .cls_job_btn .btn {
        background-color: transparent;
        border: 1px solid #333;
        border-radius: 50px;
        color: #333;
        font-size: 15px;
        font-weight: 400;
        padding: 5px 30px;
    }

        .cls_job_btn .btn:hover, .cls_job_btn .btn.active, .cls_job_btn .btn:focus {
            color: #000;
        }

.tmplt_hdr {
    border-bottom: 1px solid #e0e1f3;
    margin: 0 15px;
}

    .tmplt_hdr h4 {
        padding: 28px 0;
    }

.crt_pst_btn {
    text-align: right;
    padding-top: 20px;
}

    .crt_pst_btn .btn {
        background-color: #f09537;
        font-size: 16px;
        padding: 5px 30px;
        box-shadow: 2.5px 4.33px 10px 0px rgba( 240, 149, 55, 0.4);
    }

.crt_pst_icn {
    padding-left: 5px;
    vertical-align: text-bottom;
}

.template_wrap {
    padding: 45px 30px;
}

.sub_temp {
    border: 1px solid #dce5e9;
    border-radius: 2px;
    margin-bottom: 30px;
}

.dots {
    padding: 2px 7px;
}

    .dots span {
        width: 5px;
        height: 5px;
        background-color: #dce5e9;
        border-radius: 50px;
        display: inline-block;
    }

.temp_view {
    border-bottom: 1px solid #dce5e9;
    border-top: 1px solid #dce5e9;
    height: auto;
    position: relative;
    width: 100%;
}



.temp_info {
    padding: 30px 15px;
}

    .temp_info h4 {
        font-size: 20px;
        padding-bottom: 5px;
    }

    .temp_info p.lighten {
        color: #78909c;
        padding-bottom: 10px;
    }

    .temp_info p {
        font-size: 16px;
    }

.img_hover {
    background-color: rgba(23, 38, 45, 0.85);
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transition: all 0.5s ease 0s;
    vertical-align: middle;
    width: 100%;
}

.sub_temp:hover .img_hover {
    opacity: 1;
}

.hvr_btn {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.live_demo_btn .btn {
    background-color: #f09537;
    color: #fff;
    box-shadow: 2.5px 4.33px 10px 0px rgba( 0, 0, 0,0.3);
    border-radius: 50px;
    padding: 10px 0;
    width: 142px;
    font-size: 16px;
    border: none;
    margin-bottom: 20px;
}

.view_dtl_btn .btn {
    background-color: #017db9;
    color: #fff;
    box-shadow: 2.5px 4.33px 10px 0px rgba( 0, 0, 0,0.3);
    border-radius: 50px;
    padding: 10px 0;
    width: 142px;
    font-size: 16px;
    border: none;
}

/*  right toggle menu */

#thm_select_box {
    font-size: 12px;
    line-height: 20px;
    position: fixed;
    right: -172px;
    top: 30%;
    width: 211px;
    z-index: 100;
}

#thm_tab {
    float: left;
    list-style: none outside none;
    margin: 0;
    padding: 20px 0;
    position: relative;
    z-index: 99;
}

    #thm_tab li span {
        display: block;
        padding: 0 5px;
        position: relative;
    }

#thm_control {
    float: left;
    padding: 0;
}

.show, .thm_select {
    /* we specify the transition length for hiding and showing */
    transition: margin-right .4s ease-in;
    -webkit-transition: margin-right .4s ease-in;
}

.thm_select {
    margin-right: 0px;
}

.show {
    margin-right: 149px;
}

#tgl_icn, .tgl_menu {
    cursor: pointer;
}

.tgl_menu {
    background: #017db9 none repeat scroll 0 0;
    border: 1px solid #ccc;
    margin: -1px;
    text-align: center;
    width: 100%;
}

    .tgl_menu a {
        line-height: 40px;
        color: #fff;
        display: block;
        font-weight: 500;
        font-size: 14px;
    }

    .tgl_menu:hover {
        transition: background .3s linear;
        background: #32A3D3;
        -o-transition: background .3s linear;
        -moz-transition: background .3s linear;
        -webkit-transition: background .3s linear;
    }

#thm_para {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    float: left;
    width: 150px;
}

/*  default btn  */
.btn1 {
    background-color: #f09537;
    box-shadow: 0 5px 10px -4px rgb(240, 149, 55);
    margin-right: 10px;
}

.btn2 {
    background-color: #0b8fcf;
    box-shadow: 0 5px 10px -4px rgb(44, 158, 214);
}

/*  end default btn  */

/*  all widget */
.dashboard_wrapper {
    position: relative;
}

.srch_wrap {
    background-color: #d8dee5;
}

.upld_btn {
    text-align: right;
    padding-top: 22px;
    padding-bottom: 22px;
}

.srch_terms {
    padding: 20px 0 150px;
    width: 80%;
    margin: 0 auto;
}

.srch_btn .btn {
    background-color: #F29634;
    border: medium none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding: 13px 0;
    width: 100%;
    text-transform: uppercase;
}


.srch_terms ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #929288;
    font-weight: 400;
}

.srch_terms :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #929288;
    opacity: 1;
    font-weight: 400;
}

.srch_terms ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #929288;
    opacity: 1;
    font-weight: 400;
}

.srch_terms :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #929288;
    font-weight: 400;
}

.srch_widget {
    margin-top: -80px;
    padding: 0 40px;
    position: absolute;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.setting_widget {
    background-color: #017db9;
    padding: 20px;
    border-radius: 0;
}
/* action ui  */
.hide-action-ui {
    display: none;
}

.show-action-ui {
    display: block;
}

.dash_panel {
    margin-bottom: 30px;
    position: relative;
}

    .dash_panel:hover .action-ui {
        opacity: 1;
        position: absolute;
    }

    .dash_panel .action-ui {
        right: 0px;
    }
/* end action ui */
.setting_icn {
    text-align: right;
}

    .setting_icn i {
        color: #fff;
        font-size: 28px;
        cursor: pointer;
    }

.total_info {
    padding: 0 30px 30px;
}


.info_no {
    color: #fff;
    font-size: 40px;
    font-weight: 400;
}

.info_lbl {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}

.highlight_label {
    font-size: 18px;
}

    .highlight_label highlight {
        font-size: 34px;
        font-weight: 500;
    }

.light_label {
    font-size: 16px;
}

    .light_label highlight {
        font-size: 26px;
        font-weight: 500;
    }

.total_amnt {
    padding-top: 15px;
    border-top: 1px solid #ccc;
}


.rt1 {
    background-color: green;
    height: 20px;
    margin-bottom: 10px;
}

.rt2 {
    background-color: #017db9;
    height: 20px;
    margin-bottom: 10px;
}

.rt3 {
    background-color: #929288;
    height: 20px;
    margin-bottom: 10px;
}

.small_label {
    font-size: 14px;
    font-weight: 300;
}

    .small_label highlight {
        font-weight: 500;
        font-size: 16px;
    }

.app_section {
    border: 1px solid #ccc;
    padding: 15px;
}

.App_list_tabs .grid_hdr {
    background-color: #f8f8f8;
}



.tab_hdr h4 {
    font-size: 16px;
    padding: 20px 0;
}

.dash_tab_row h4.lbl_name {
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 0;
}

.usr_rt {
    text-align: center;
    position: relative;
}

    .usr_rt .fa.fa-star {
        color: #b5b5b5;
        font-size: 40px;
    }

.rt_pnt {
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 12px;
    font-size: 12px;
    font-weight: 600;
}

.rw_bg {
    background: #f9fafc none repeat scroll 0 0;
    margin: 0 15px;
    padding: 10px 0;
}

.usr_pic {
    text-align: center;
}

.event_listing {
    border-top: 1px solid #ccc;
}

.event_item {
    border-bottom: 1px solid #ccc;
}

    .event_item:last-child {
        border-bottom: 0;
    }

.evnt_tym {
    padding-top: 10px;
    font-weight: 500;
    font-size: 18px;
}

.evnt_dt {
    font-size: 24px;
}

.evnt_nm {
    border-left: 1px solid #ccc;
}

    .evnt_nm span {
        display: inline-block;
        vertical-align: middle;
        padding-right: 10px;
    }

.evnt_schdl {
    padding: 10px 0;
}

.evnt_nm .circle {
    background-color: #017DB9;
    border-radius: 50px;
    margin-right: 10px;
    height: 20px;
    width: 20px;
    padding-right: 0;
}

.cmn_card_gjt {
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    padding: 15px;
}

    .cmn_card_gjt .hdr_typ {
        font-size: 18px;
        padding-bottom: 30px;
        font-weight: 500;
    }

        .cmn_card_gjt .hdr_typ .typ_dtl {
            text-align: right;
            font-weight: 300;
        }



.opn_typ {
    padding-bottom: 40px;
}

.revenue_card .opn_typ {
    padding-bottom: 32px;
}



.stng_hdr_typ {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.up_dwn_arw {
    display: inline-block;
    padding-right: 15px;
    padding-top: 10px;
    vertical-align: text-top;
}

    .up_dwn_arw i {
        font-size: 22px;
    }

.fa-long-arrow-up {
    color: #00ff84;
}

.fa-long-arrow-down {
    color: #ff7100;
}

.up_dwn_info {
    display: inline-block;
    vertical-align: text-top;
}

.total_resourses {
    background-color: #ccc;
    border: 1px solid #ccc;
}


.app_result {
    padding: 0 15px 40px;
}

.app_name {
    background-color: #ccc;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 400;
    padding: 2px 14px 2px 38px;
    position: relative;
}

.app_view {
    display: inline-block;
    padding-bottom: 15px;
    padding-right: 10px;
    cursor: pointer;
}

.total_app {
    background-color: #333;
    border-radius: 50%;
    color: #fff;
    height: 30px;
    left: 0;
    padding-top: 6px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 30px;
}

.mtch_skill {
    border-top: 1px solid #ccc;
    font-size: 16px;
    padding-top: 15px;
}

    .mtch_skill highlight {
        color: green;
        font-size: 26px;
        font-weight: 500;
        vertical-align: middle;
    }

.job_typ {
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    text-align: center;
}

    .job_typ h3 {
        padding-bottom: 5px;
    }

.job_kywrd {
    padding: 20px 10px 30px 15px;
}

.sub_kywrd {
    background-color: #017db9;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 4px 15px;
}

    .sub_kywrd label {
        cursor: pointer;
    }



.spoc_dtl .icon i {
    font-size: 20px;
    padding-right: 10px;
}

.spoc_rw {
    padding-bottom: 15px;
}

.temp_time {
    border-top: 1px solid #ccc;
    font-size: 16px;
    padding-top: 15px;
    text-align: center;
}

    .temp_time span {
        vertical-align: middle;
    }

        .temp_time span i {
            padding-right: 7px;
            font-size: 20px;
        }

    .temp_time .bord_rgt {
        border-right: 1px solid #ccc;
    }



.card_prfl {
    text-align: center;
}

    .card_prfl h4 {
        padding: 10px 0;
    }

.card_pic {
    margin: 0 auto;
    position: relative;
    width: 12%;
}

.user_status {
    background-color: green;
    border-radius: 50%;
    height: 13px;
    left: 9px;
    position: absolute;
    top: 3px;
    width: 13px;
}

.card_rate {
    text-align: center;
    padding: 20px 0 0;
}

    .card_rate p {
        font-weight: 500;
    }

    .card_rate i {
        font-size: 20px;
    }

.card_prfl p {
    font-size: 16px;
}

.fa.fa-toggle-on {
    color: green;
}

.fa.fa-globe {
    padding-right: 15px;
    vertical-align: middle;
}

.sub_rate {
    padding-bottom: 20px;
}

    .sub_rate:last-child {
        padding-bottom: 0px;
    }

.client_profile {
    text-align: center;
}

.client_info h4 {
    padding-bottom: 20px;
    text-align: center;
}

.client_info p {
    padding-bottom: 10px;
}

.client_info i {
    font-size: 18px;
    padding-right: 15px;
}



.fk_profile {
    text-align: center;
}

    .fk_profile p {
        font-size: 14px;
        font-weight: 500;
        padding-top: 10px;
    }

.fk_card_info h4 {
    padding-bottom: 20px;
    text-align: center;
}

.fk_card_info {
    padding-bottom: 20px;
}

    .fk_card_info .light_label {
        padding-top: 22px;
        text-align: center;
    }

.fk_sub_info {
    padding-top: 15px;
    border-top: 1px solid #ccc;
}

.re_logo_card {
    text-align: center;
}

.lg_hdr {
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    text-align: center;
}


.lg_info {
    padding-top: 20px;
}

    .lg_info highlight {
        font-weight: 500;
    }

.btm_spc {
    padding-bottom: 15px;
}

    .btm_spc:last-child {
        padding-bottom: 0
    }

    .btm_spc highlight {
        font-size: 16px;
    }

.lg_status {
    padding: 10px 0;
}

    .lg_status i {
        font-size: 18px;
        color: green;
    }

.cmn_list_gjt {
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    padding: 15px;
}

    .cmn_list_gjt .hdr_typ {
        font-size: 18px;
        padding-bottom: 30px;
        font-weight: 500;
    }

        .cmn_list_gjt .hdr_typ .typ_dtl {
            text-align: right;
            font-weight: 300;
        }

.table_list .table {
    margin-bottom: 0;
}

.table_list .table-bordered, .table_list .table-bordered td {
    border: 0;
}

.table_list th {
    font-weight: 500;
    font-size: 16px;
}

.table_list td {
    font-size: 14px;
}

.table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
    border: 0;
}

.tbl_lst_hdr {
    border-bottom: 1px solid #ccc;
}

.perfrm_list {
    padding-bottom: 25px;
}

    .perfrm_list:last-child {
        padding-bottom: 0;
    }

    .perfrm_list .lbl_value {
        font-size: 16px;
    }

    .perfrm_list .inline_icn {
        font-size: 14px;
        font-weight: 500;
        padding: 0;
    }

        .perfrm_list .inline_icn span i {
            color: #333;
            font-size: 20px;
            padding-right: 5px;
        }

.prjct_list_gjt .progress_ratio {
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
}

.prjct_list_gjt .rt1, .prjct_list_gjt .rt2, .prjct_list_gjt .rt3 {
    height: 10px;
}

.prjct_list_gjt .rt2 {
    background-color: orange;
}

.prjct_list_gjt .rt3 {
    background-color: orangered;
}

.esca_list {
    padding: 15px 0;
}

    .esca_list:last-child {
        padding-bottom: 0;
    }

    .esca_list .inline_icn span i {
        color: #333;
        font-size: 20px;
    }

.basic_info_tabs .grid_hdr {
    background-color: #f8f8f8;
}

.lists_tab li {
    border-bottom: 2px solid transparent;
    cursor: pointer;
    display: inline-block;
    list-style: outside none none;
    margin-bottom: -2px;
    padding: 15px 20px;
    text-align: center;
}

    .lists_tab li a {
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;
    }

.lists_tab ul li.ui-tabs-active, .lists_tab ul li:hover {
    border-bottom: 2px solid #f29634;
    transition: all 0.4s ease 0s;
}

    .lists_tab ul li.ui-tabs-active a, .lists_tab ul li:hover a {
        color: #f29634;
        transition: all 0.4s ease 0s;
    }

.lists_tab ul li a label {
    cursor: pointer;
}

.list_tb_dtl {
    border-bottom: 1px solid #ccc;
    padding-top: 25px;
}

.wrk_dtl {
    padding-bottom: 40px;
}

.exp_dtl h4 {
    font-size: 18px;
    padding-bottom: 15px;
    color: #F39A34;
}

.exp_dtl p {
    font-size: 14px;
    padding-bottom: 30px;
}

.wrk_dtl h4 {
    font-size: 18px;
    padding-bottom: 15px;
    color: #F39A34;
}

.sub_dtl {
    padding-bottom: 10px;
}

    .sub_dtl:last-child {
        padding-bottom: 0px;
    }

    .sub_dtl .title {
        font-size: 16px;
        font-weight: 500;
    }

    .sub_dtl .info {
        font-size: 14px;
    }

        .sub_dtl .info highlight {
            font-weight: 500;
            color: #666;
        }

.wrk_time {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: right;
}

    .wrk_time h4 {
        font-size: 16px;
        padding-bottom: 7px;
    }

.skill_tb {
    padding-top: 25px;
    border-bottom: 1px solid #ccc;
}

.skl_title h4 {
    color: #f39a34;
    font-size: 18px;
    padding-bottom: 15px;
}

.skill_typ {
    padding-bottom: 25px;
}

    .skill_typ:last-child {
        padding-bottom: 0;
    }

.skill_info {
    padding-bottom: 15px;
}

    .skill_info h5 {
        padding: 5px 0;
    }

    .skill_info h6 label {
        font-size: 14px;
        color: #aeaeae;
    }

.skill_yr {
    text-align: center;
}

.skill_level {
    text-align: center;
}

.progress-bar-wrapper progress {
    background-color: rgb(220, 229, 233);
    border: 0;
    display: inline-block;
    height: 8px;
    vertical-align: middle;
    width: 75%;
}

.progress-value {
    font-size: 14px;
    font-weight: 500;
}

.edu_tb {
    padding-top: 25px;
}

.edu_info {
    padding-bottom: 20px;
}

    .edu_info:last-child {
        padding-bottom: 0;
    }

.edu_dtl h4 {
    color: #f39a34;
    font-size: 18px;
    padding-bottom: 15px;
}



.edu_wrk_time {
    text-align: center;
}

    .edu_wrk_time h4 {
        padding-top: 10px;
        font-size: 16px;
    }

.skill_tb_1 {
    padding-top: 25px;
}

.list_tb_dtl_1 {
    padding-top: 25px;
}



.app_list_tab li {
    border-bottom: 2px solid transparent;
    cursor: pointer;
    display: inline-block;
    list-style: outside none none;
    margin-bottom: -2px;
    padding: 15px 20px;
    text-align: center;
}

    .app_list_tab li a {
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;
    }

.app_list_tab ul li.ui-tabs-active, .app_list_tab ul li:hover {
    border-bottom: 2px solid #f29634;
    transition: all 0.4s ease 0s;
}

    .app_list_tab ul li.ui-tabs-active a, .app_list_tab ul li:hover a {
        color: #f29634;
        transition: all 0.4s ease 0s;
    }

.app_list_tab ul li a label {
    cursor: pointer;
}

.app_tab_row {
    padding-bottom: 10px;
}

    .app_tab_row .rw_bg {
        background: #f3f3f3 none repeat scroll 0 0;
    }

    .app_tab_row .lbl_value label {
        font-size: 14px;
    }

    .app_tab_row h4.lbl_name {
        font-size: 16px;
    }

.member_list {
    padding-bottom: 20px;
}

    .member_list:last-child {
        padding-bottom: 0;
    }


.prjct_type_list {
    padding-bottom: 20px;
}

    .prjct_type_list:last-child {
        padding-bottom: 0;
    }

.prjct_img {
    text-align: center;
}


.prjct_tym {
    text-align: right;
}

.prjct_status {
    background-color: green;
    border-radius: 50%;
    height: 13px;
    left: 0;
    position: absolute;
    top: 5px;
    width: 13px;
}

.cmn_calender_gjt {
    background-color: #fff;
    border: 1px solid #ccc;
}

    .cmn_calender_gjt .hdr_typ {
        font-size: 18px;
        padding-bottom: 15px;
        font-weight: 500;
    }

.cmn_list_gjt .hdr_typ .typ_dtl {
    text-align: right;
    font-weight: 300;
}

.cal_date_label {
    font-size: 18px;
    font-weight: 500;
}

full_clndr {
    width: 100%;
}

.team_cal {
    border: 1px solid #ccc;
    padding: 15px 15px 0;
}

.clndr_control {
    background-color: #ccc;
    padding: 10px 0;
    font-size: 16px;
    font-weight: 500;
}

.current_month {
    text-align: center;
}

.clndr_week {
    font-size: 16px;
    padding: 10px 0;
    text-align: center;
}

.clndr_nxt_btn {
    text-align: right;
}

.clndr_week .clndr_pre_btn {
    text-align: right;
}

.clndr_week .clndr_nxt_btn {
    text-align: left;
}

.clndr_icon {
    text-align: right;
}

.clndr_grid {
    border-top: 1px solid #ccc;
    text-align: center;
    width: 100%;
    table-layout: fixed;
}

    .clndr_grid thead {
        border-bottom: 1px solid #ccc;
    }

    .clndr_grid th {
        text-align: center;
        padding: 10px 0;
        font-weight: 500;
    }

    .clndr_grid td {
        padding: 10px 0;
    }

/*  end all widget  */

/*  add page section  */

.cmn_page_sec {
    background-color: #F9FAFC;
    padding: 15px 0;
    margin-bottom: 30px;
}

    .cmn_page_sec h4 {
        font-size: 16px;
        padding-bottom: 15px;
        border-bottom: 1px solid #ececec;
    }

    .cmn_page_sec ul li {
        list-style: none;
        display: inline-block;
    }

.add_page_chkbx.custom_chk_bx {
    padding: 15px;
}

.add_page_chkbx .chk_bx label {
    padding-top: 3px;
    font-size: 14px;
    font-weight: 400;
}

.input_master_pages {
    margin-top: 30px;
}

.menu li ul > li {
    background-color: #dce5f0;
    border-bottom: 1px solid #ced0da;
    border-left: 0;
}

    .menu li ul > li:hover, .menu li ul > li.active {
        border-left: 0;
    }

    .menu li ul > li > a {
        border-bottom: 0 none;
        font-size: 14px;
        font-weight: 500;
        margin: 0;
        padding: 13px 10px 13px 20px;
        text-align: left;
        text-transform: none;
    }

        .menu li ul > li > a span.input_icon {
            padding-right: 10px;
            vertical-align: text-top;
        }
/*  end add page section  */

/*  user - panel edit  */


.sub_info {
    position: relative;
    cursor: pointer;
    padding-top: 25px;
}

    .sub_info:hover .remove_clone_action {
        opacity: 1;
        position: absolute;
    }

.remove_clone_action {
    background-color: #000;
    border-radius: 30px;
    color: #fff;
    height: 34px;
    margin: auto;
    opacity: 0;
    overflow: hidden;
    padding-top: 8px;
    position: absolute;
    right: 16%;
    text-align: center;
    top: 5px;
    transition: all 0.5s ease 0s;
    width: 34px;
    z-index: 2;
}

    .remove_clone_action i {
        color: #fff;
        font-size: 13px;
    }
/*  end user - panel edit  */



/* loader */

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../images/loader.png') 50% 50% no-repeat rgb(249,249,249);
}

/*  create job */
.choose_temp {
    text-align: center;
}

.create_jobs_wrapper .edit_btn {
    padding-top: 23px;
    text-align: right;
}

.create_jobs_wrapper .upld_btn {
    padding: 0;
}

    .create_jobs_wrapper .upld_btn.cls_btn {
        padding-left: 10px;
    }

.chs_txt span {
    display: inline-block;
    vertical-align: middle;
}

.chs_txt {
    padding: 20px 0;
}

    .chs_txt h4 {
        font-size: 16px;
    }

.or_txt {
    font-size: 16px;
    padding: 10px 20px;
}

.post_crt_btn .btn {
    border-radius: 50px;
    font-size: 16px;
    padding: 6px 28px;
}

.all_sub_temp {
    padding: 20px 30px;
}
/* end create job */

/* create job inner */
.new_jb_tab {
    padding-top: 30px;
}
/* crt jb left sec */
.jb_tb_dtl {
    padding: 10px 30px;
}

    .jb_tb_dtl ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color: #000;
        font-weight: 500;
    }

    .jb_tb_dtl :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #000;
        font-weight: 500;
    }

    .jb_tb_dtl ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #000;
        font-weight: 500;
    }

    .jb_tb_dtl :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #000;
        font-weight: 500;
    }

    .jb_tb_dtl h4 {
        padding-bottom: 40px;
    }


    .jb_tb_dtl span.tab_no {
        color: #fff;
        font-size: 18px;
        background-color: #0b8fcf;
        height: 32px;
        width: 32px;
        border-radius: 100%;
        text-align: center;
        display: inline-block;
        margin-right: 16px;
        padding-top: 7px;
        vertical-align: middle;
    }

.jb_ttl {
    width: 60%;
}

.jb_des {
    width: 60%;
}

.jb_tb_dtl .cmn_input {
    border-color: rgb(220, 229, 233);
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid rgb(220,229,223);
    padding-left: 0;
    font-weight: 400;
    color: #000;
}

/* crt jb right sec */

.job_tb_content {
    background-color: #EDF2F8;
    padding: 30px;
}

    .job_tb_content h4 {
        padding-bottom: 10px;
        font-size: 20px;
        font-weight: 500;
    }

.tb_tabs_list {
    padding-bottom: 30px;
}

    .tb_tabs_list ul li {
        list-style: none;
        padding: 15px;
    }

        .tb_tabs_list ul li a {
            text-decoration: none;
            line-height: normal;
            font-size: 16px;
            font-weight: 500;
        }

        .tb_tabs_list ul li:hover a, .tb_tabs_list ul li.active a {
            color: #F1A049;
            font-weight: 500;
        }

        .tb_tabs_list ul li a span.tab_no {
            color: #fff;
            font-size: 18px;
            background-color: #0b8fcf;
            height: 32px;
            width: 32px;
            border-radius: 100%;
            text-align: center;
            display: inline-block;
            margin-right: 16px;
            padding-top: 1px;
        }

.chs_temp {
    padding-bottom: 30px;
}

    .chs_temp p {
        font-size: 15px;
        font-weight: 400;
        color: #000;
        padding-bottom: 30px;
        padding-top: 10px;
    }

.chs_temp_imgs span.temp_img {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
}

.cand_cri {
    background-color: #acb6c0;
    padding: 25px 15px;
    font-size: 16px;
    font-weight: 500;
}

    .cand_cri highlight {
        font-size: 24px;
        font-weight: 600;
        padding-right: 10px;
        vertical-align: middle;
    }

.chs_temp_imgs span.temp_img img {
    border: 1px solid #ccc;
}

.rd_typ label {
    font-size: 16px;
    font-weight: 500;
    padding-right: 30px;
}

.jb_tb_dtl .custom_radio [type="radio"]:checked + label, .jb_tb_dtl .custom_radio [type="radio"]:not(:checked) + label {
    padding-top: 0;
    font-weight: 400;
}

    .jb_tb_dtl .custom_radio [type="radio"]:checked + label::before, .jb_tb_dtl .custom_radio [type="radio"]:not(:checked) + label::before {
        top: 3px;
    }

    .jb_tb_dtl .custom_radio [type="radio"]:checked + label::after, .jb_tb_dtl .custom_radio [type="radio"]:not(:checked) + label::after {
        left: 6px;
        top: 9px;
    }

.jb_tb_dtl .lbl_hdr {
    font-weight: 500;
    font-size: 16px;
}

.cntry_lbl {
    display: inline-block;
    width: 45%;
    margin-right: 50px;
}

.city_lbl {
    width: 45%;
    display: inline-block;
}

.slct_area .cmn_input {
    color: #333;
}

.rate_bdgt .lbl_hdr {
    padding-bottom: 30px;
}

.rb_hdr {
    font-size: 16px;
    padding-right: 50px;
    width: 20%;
    float: left;
    padding-top: 15px;
}

.bill_typ {
    padding-bottom: 20px;
}

.sub_bill_typ.btn {
    padding: 13px 30px;
    border: 1px solid #c9d8e9;
    border-radius: 0;
    background-color: #edf2f8;
    font-weight: 500;
    cursor: pointer;
    color: #000;
    font-weight: 400;
    font-size: 16px;
    margin-right: 15px;
    width: 15%;
}

    .sub_bill_typ.btn:hover, .sub_bill_typ.btn.active, .sub_bill_typ.btn:focus {
        border: 1px solid #99a6b4;
        background-color: #d1dbe7;
        transition: all 0.4s ease 0s;
        color: #000;
    }

.btn.active {
    box-shadow: 0;
}


.rb_img_typ {
    padding-right: 15px;
}

.bgt_range {
    width: 70%;
    float: left;
    padding-top: 15px;
}
/**/


.ui-slider-horizontal {
    height: 4px;
    background: #D7D7D7;
    border: 0;
    box-shadow: 0;
    clear: both;
    margin: 0;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 15px;
}

.ui-slider {
    position: relative;
    text-align: left;
}

.ui-slider-horizontal .ui-slider-range {
    top: -1px;
    height: 100%;
}

.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    height: 4px;
    font-size: .7em;
    display: block;
    border: 0;
    box-shadow: 0;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -khtml-border-radius: 6px;
    border-radius: 0;
    background-color: #F29634;
}

.ui-slider .ui-slider-handle {
    background-color: #424453;
    width: 18px;
    height: 18px;
}

.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 18px;
    height: 18px;
    cursor: default;
    border: none;
    cursor: pointer;
    background: #F29634 50% 50% no-repeat;
    width: 18px;
    height: 18px;
    border-radius: 50px;
}

.ui-slider-horizontal .ui-slider-handle {
    top: -8px;
    margin-left: -.7em;
}

.ui-slider-handle::after {
    content: attr(data-value);
    position: absolute;
    bottom: -29px;
    left: -20px;
    min-width: 60px;
    font-size: 14px;
    height: 20px;
    color: #000;
    padding: 1px;
    text-align: center;
    font-weight: 500;
}

.ui-slider a:focus {
    outline: none;
}

#slider-range {
    width: 95%;
    margin: 0px;
}

.time-range {
    width: 100%;
    margin: 10px 0px;
    display: block;
}

.time-slider-label {
    display: inline-block;
}

.sliders_step1 {
    width: auto;
}

#time-range label {
    margin-top: 10px;
}
/* end create job inner */



/*  additional info  */
.jb_tb_dtl .input-group.control-group.after-add-more {
    padding-bottom: 15px;
}

.jb_tb_dtl .pri_add_field, .jb_tb_dtl .sec_add_field {
    width: 60%;
}

.jb_tb_dtl .pri_remove_field, .jb_tb_dtl .sec_remove_field {
    width: 60%;
}

.jb_tb_dtl .pri_add_more, .jb_tb_dtl .pri_btn_danger, .jb_tb_dtl .sec_add_more, .jb_tb_dtl .sec_btn_danger {
    background: none;
    border: 0;
}

.jb_tb_dtl .input-group-addon.custom_icn {
    background: transparent none repeat scroll 0 0;
    border-width: 2px;
    margin-left: -2px;
    border: 0;
    border-bottom: 1px solid rgb(220,229,223);
}

.jb_tb_dtl .pri_add_more .fa.fa-plus-circle, .jb_tb_dtl .sec_add_more .fa.fa-plus-circle {
    font-size: 16px;
}

.jb_tb_dtl .fa.fa-minus-circle {
    color: #ff0000;
    font-size: 16px;
}

.jb_tb_dtl button.pri_add_more:focus, .jb_tb_dtl button.sec_add_more:focus {
    outline: 0;
}

.jb_tb_dtl button.pri_btn_danger.pri_remove, .jb_tb_dtl button.sec_btn_danger.sec_remove {
    outline: 0;
    background: no-repeat;
    border: 0;
}

.slct_qua {
    width: 60%;
}

    .slct_qua .selectdiv::after {
        top: -5px;
    }
/* end additional info */
