﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Admin Input View</title>
    <link rel="shortcut icon" href="../images/fav.ico" type="image/x-icon" />
    <link href="../styles/bootstrap.min.css" rel="stylesheet" />
    <link href="../styles/font-awesome.min.css" rel="stylesheet" />
    <link href="../styles/perfect-scrollbar.css" rel="stylesheet" />
    <link href="../styles/style.css" rel="stylesheet" />
    <link href="../styles/responsive.css" rel="stylesheet" />
    <link href="../styles/animate.min.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <div class="aside left">
            <div class="dash_logo">
                <a href="#">
                    <img src="../images/settings/logo_dashboard.png" alt="kleveron" />
                </a>
            </div>
            <div class="aside_nav">
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li>
                            <h3>
                                <label>
                                    Main
                                </label>
                            </h3>
                        </li>
                        <li class="active">
                            <a href="admin-panel.html">
                                <img src="../images/settings/Job-postings.png" class="icon-img" />
                                <span>
                                    <label>
                                        Admin Panel
                                    </label>
                                </span>
                            </a>

                        </li>
                        <li>
                            <a href="admin-input-master.html">
                                <img src="../images/settings/Job-postings.png" class="icon-img" />
                                <span>
                                    <label>
                                        Input Master
                                    </label>
                                </span>
                            </a>

                        </li>
                        <li>
                            <a href="admin-grid-master.html">
                                <img src="../images/settings/Job-postings.png" class="icon-img" />
                                <span>
                                    <label>
                                        Grid Master
                                    </label>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="admin-list-master.html">
                                <img src="../images/settings/Job-postings.png" class="icon-img" />
                                <span>
                                    <label>
                                        List Master
                                    </label>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="admin-widget-master.html">
                                <img src="../images/settings/Job-postings.png" class="icon-img" />
                                <span>
                                    <label>
                                        Widget Master
                                    </label>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content_wrap right">
            <header class="frame_header">
                <div class="row">
                    <div class="col-xs-4">
                        <div class="navbar-header">
                            <i class="fa fa-bars"></i>
                        </div>
                    </div>
                    <div class="col-xs-4 text_center mob_head">
                        <h1>
                            <label>
                                Framework
                            </label>
                        </h1>
                    </div>
                    <div class="col-sm-4">
                        <div class="header-rightside">
                            <ul class="list-inline header-top pull-right navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <img src="../images/settings/user.png" alt="" class="user-icon">
                                        <span>
                                            <label>
                                                John Smith
                                            </label>
                                        </span> <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu animated fadeInUpShort">
                                        <li>
                                            <a href="#" class="view btn-sm">
                                                <label>
                                                    View Profile
                                                </label>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="view btn-sm">
                                                <label>
                                                    Logout
                                                </label>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="icon-info dropdown-toggle" data-toggle="dropdown"
                                       role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-language"
                                           aria-hidden="true"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-right animated fadeInUpShort">
                                        <li>
                                            <a href="#" class="view btn-sm">
                                                <label>
                                                    English
                                                </label>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="view btn-sm">
                                                <label>
                                                    Gujarati
                                                </label>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="icon-info dropdown-toggle" data-toggle="dropdown"
                                       role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-bell" aria-hidden="true">
                                        </i>
                                    </a>
                                    <ul class="dropdown-menu notify-drop animated fadeInUpShort">
                                        <div class="notify-drop-title">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <label>
                                                        Hiren (<b>2</b>)
                                                    </label>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                                                    <a href=""><i class="fa fa-dot-circle-o"></i></a>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="drop-content">
                                            <li>
                                                <div class="col-md-3 col-sm-3 col-xs-3">
                                                    <div class="notify-img">
                                                        <img src="../images/on-boarding/notification-img.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-9 col-sm-9 col-xs-9 pd-l0">
                                                    <a href="">
                                                        <label>
                                                            Ahmet
                                                        </label>
                                                    </a><p>
                                                        <label>
                                                            Lorem ipsum sit dolor amet consilium. Saat önce
                                                        </label>
                                                    </p>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="col-md-3 col-sm-3 col-xs-3">
                                                    <div class="notify-img">
                                                        <img src="../images/on-boarding/notification-img.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-9 col-sm-9 col-xs-9 pd-l0">
                                                    <a href="">
                                                        <label>
                                                            Ahmet
                                                        </label>
                                                    </a><p>
                                                        <label>
                                                            Lorem ipsum sit dolor amet consilium. Saat önce
                                                        </label>
                                                    </p>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="col-md-3 col-sm-3 col-xs-3">
                                                    <div class="notify-img">
                                                        <img src="../images/on-boarding/notification-img.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-9 col-sm-9 col-xs-9 pd-l0">
                                                    <a href="">
                                                        <label>
                                                            Ahmet
                                                        </label>
                                                    </a><p>
                                                        <label>
                                                            Lorem ipsum sit dolor amet consilium. Saat önce
                                                        </label>
                                                    </p>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="col-md-3 col-sm-3 col-xs-3">
                                                    <div class="notify-img">
                                                        <img src="../images/on-boarding/notification-img.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-9 col-sm-9 col-xs-9 pd-l0">
                                                    <a href="">
                                                        <label>
                                                            Ahmet
                                                        </label>
                                                    </a><p>
                                                        <label>
                                                            Lorem ipsum sit dolor amet consilium. Saat önce
                                                        </label>
                                                    </p>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </li>
                                        </div>
                                        <div class="notify-drop-footer text-center">
                                            <a href="">
                                                <i class="fa fa-eye"></i>
                                                <label>
                                                    View All
                                                </label>
                                            </a>
                                        </div>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container-fluid bgwhite">
                <!-- Modal -->
                <div class="modal fade control_mdl" id="control_Modal" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal_tabs add_div">
                                <div class="modal-header">
                                    <button type="button" class="mdl_close" data-dismiss="modal">
                                        &times;
                                    </button>
                                    <h4>
                                        <label class="no_style">
                                            1
                                        </label><label class="modal-title">
                                            Add Div Container
                                        </label>
                                    </h4>
                                </div>
                                <div class="modal-body">
                                    <div class="div_hdr row">
                                        <div class="col-md-12">
                                            <h4>
                                                <label>
                                                    Select div colum structure
                                                </label>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="row col_outer">
                                        <div class="col-md-3 col-sm-3 col-xs-12 select_col">
                                            <div class="col_div">
                                                <div class="col_img">
                                                    <img src="../images/crt-controls/col-1.png" alt="" />
                                                </div>
                                                <div class="col_lbl">
                                                    <label>
                                                        col-md-12
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="mdl_radio custom_radio">
                                                <input type="radio" id="col1" name="radio-group" checked>
                                                <label for="col1">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-xs-12 select_col">
                                            <div class="col_div">
                                                <div class="col_img">
                                                    <img src="../images/crt-controls/col-2.png" alt="" />
                                                </div>
                                                <div class="col_lbl">
                                                    <label>
                                                        col-md-6
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="mdl_radio custom_radio">
                                                <input type="radio" id="col2" name="radio-group" checked>
                                                <label for="col2">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-xs-12 select_col">
                                            <div class="col_div">
                                                <div class="col_img">
                                                    <img src="../images/crt-controls/col-3.png" alt="" />
                                                </div>
                                                <div class="col_lbl">
                                                    <label>
                                                        col-md-4
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="mdl_radio custom_radio">
                                                <input type="radio" id="col3" name="radio-group" checked>
                                                <label for="col3">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-xs-12 select_col">
                                            <div class="col_div">
                                                <div class="col_img">
                                                    <img src="../images/crt-controls/col-4.png" alt="" />
                                                </div>
                                                <div class="col_lbl">
                                                    <label>
                                                        col-md-3
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="mdl_radio custom_radio">
                                                <input type="radio" id="col4" name="radio-group" checked>
                                                <label for="col4">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer modal_btn">
                                    <button type="button" class="btn nx_btn">
                                        <label>
                                            Next
                                        </label>
                                    </button>
                                    <button type="button" class="btn sv_btn">
                                        <label>
                                            Save
                                        </label>
                                    </button>
                                </div>
                            </div>
                            <div class="modal_tabs add_label">
                                <div class="modal-header">
                                    <button type="button" class="mdl_close" data-dismiss="modal">
                                        &times;
                                    </button>
                                    <h4>
                                        <label class="no_style">
                                            2
                                        </label><label class="modal-title">Add Label</label>
                                    </h4>
                                </div>
                                <div class="modal-body">
                                    <div class="div_hdr row">
                                        <div class="col-md-6 col-xs-12">
                                            <h4>
                                                <label>
                                                    Would You Like to Add label?
                                                </label>
                                            </h4>
                                        </div>
                                        <div class="col-md-6 col-xs-12 tgl_switch">
                                            <input type="checkbox" class="tgl" id="lbl_tgl" />
                                            <label for="lbl_tgl">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row col_outer hide_lbl_cntrl">
                                        <div class="col-md-4 lbl_cntrl">
                                            <label class="lbl_hdr">
                                                Label ID
                                            </label>
                                            <input class="cmn_input" type="text">
                                        </div>
                                        <div class="col-md-4 lbl_cntrl">
                                            <label class="lbl_hdr">
                                                Label Name
                                            </label>
                                            <input class="cmn_input" type="text">
                                        </div>
                                        <div class="col-md-4 lbl_cntrl">
                                            <label class="lbl_hdr">
                                                Label Class
                                            </label>
                                            <input class="cmn_input" type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer modal_btn">
                                    <button type="button" class="btn nx_btn hide_nxt">
                                        <label>
                                            Next
                                        </label>
                                    </button>
                                    <button type="button" class="btn nx_btn hide_skip">
                                        <label>
                                            Skip
                                        </label>
                                    </button>
                                    <button type="button" class="btn sv_btn">
                                        <label>
                                            Save
                                        </label>
                                    </button>
                                </div>
                            </div>
                            <div class="modal_tabs add_control">
                                <div class="modal-header">
                                    <button type="button" class="mdl_close" data-dismiss="modal">
                                        &times;
                                    </button>
                                    <h4>
                                        <label class="no_style">
                                            3
                                        </label><label class="modal-title">Add Controls</label>
                                    </h4>
                                </div>
                                <div class="modal-body">
                                    <div class="div_hdr row">
                                        <div class="col-md-12">
                                            <h4>
                                                <label>
                                                    Select Control
                                                </label>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="row col_outer">
                                        <div class="col-md-3 col-xs-12 select_col">
                                            <div class="col_div">
                                                <div class="col_img">
                                                    <img src="../images/crt-controls/txt-bx.png" alt="" />
                                                </div>
                                                <div class="col_lbl">
                                                    <label>
                                                        Input(Text)
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="mdl_radio custom_radio">
                                                <input type="radio" id="col5" name="radio-group" checked>
                                                <label for="col5">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-xs-12 select_col">
                                            <div class="col_div">
                                                <div class="col_img">
                                                    <img src="../images/crt-controls/lbl-txt-bx.png" alt="" />
                                                </div>
                                                <div class="col_lbl">
                                                    <label>
                                                        Input(Text) With Label
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="mdl_radio custom_radio">
                                                <input type="radio" id="col6" name="radio-group" checked>
                                                <label for="col6">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-xs-12 select_col">
                                            <div class="col_div">
                                                <div class="col_img">
                                                    <img src="../images/crt-controls/password.png" alt="" />
                                                </div>
                                                <div class="col_lbl">
                                                    <label>
                                                        Input(Password)
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="mdl_radio custom_radio">
                                                <input type="radio" id="col7" name="radio-group" checked>
                                                <label for="col7">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-xs-12 select_col">
                                            <div class="col_div">
                                                <div class="col_img">
                                                    <img src="../images/crt-controls/time-pkr.png" alt="" />
                                                </div>
                                                <div class="col_lbl">
                                                    <label>
                                                        TimePicker
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="mdl_radio custom_radio">
                                                <input type="radio" id="col8" name="radio-group" checked>
                                                <label for="col8">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row col_outer">
                                        <div class="col-md-3 col-xs-12 select_col">
                                            <div class="col_div">
                                                <div class="col_img">
                                                    <img src="../images/crt-controls/chkbx.png" alt="" />
                                                </div>
                                                <div class="col_lbl">
                                                    <label>
                                                        Input(Checkbox)
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="mdl_radio custom_radio">
                                                <input type="radio" id="col9" name="radio-group" checked>
                                                <label for="col9">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-xs-12 select_col">
                                            <div class="col_div">
                                                <div class="col_img">
                                                    <img src="../images/crt-controls/radio.png" alt="" />
                                                </div>
                                                <div class="col_lbl">
                                                    <label>
                                                        Input(Radio)
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="mdl_radio custom_radio">
                                                <input type="radio" id="col10" name="radio-group" checked>
                                                <label for="col10">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-xs-12 select_col">
                                            <div class="col_div">
                                                <div class="col_img">
                                                    <img src="../images/crt-controls/button.png" alt="" />
                                                </div>
                                                <div class="col_lbl">
                                                    <label>
                                                        Input(Button)
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="mdl_radio custom_radio">
                                                <input type="radio" id="col11" name="radio-group" checked>
                                                <label for="col11">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-xs-12 select_col">
                                            <div class="col_div">
                                                <div class="col_img">
                                                    <img src="../images/crt-controls/switch.png" alt="" />
                                                </div>
                                                <div class="col_lbl">
                                                    <label>
                                                        Toggle Switch
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="mdl_radio custom_radio">
                                                <input type="radio" id="col12" name="radio-group" checked>
                                                <label for="col12">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row col_outer">
                                        <div class="col-md-3 col-xs-12 select_col">
                                            <div class="col_div">
                                                <div class="col_img">
                                                    <img src="../images/crt-controls/select-option.png" alt="" />
                                                </div>
                                                <div class="col_lbl">
                                                    <label>
                                                        Select
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="mdl_radio custom_radio">
                                                <input type="radio" id="col13" name="radio-group" checked>
                                                <label for="col13">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-xs-12 select_col">
                                            <div class="col_div">
                                                <div class="col_img">
                                                    <img src="../images/crt-controls/select-chkbx.png" alt="" />
                                                </div>
                                                <div class="col_lbl">
                                                    <label>
                                                        Select(With Checkbox)
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="mdl_radio custom_radio">
                                                <input type="radio" id="col14" name="radio-group" checked>
                                                <label for="col14">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-xs-12 select_col last_brd">
                                            <div class="col_div">
                                                <div class="col_img">
                                                    <img src="../images/crt-controls/date-pkr.png" alt="" />
                                                </div>
                                                <div class="col_lbl">
                                                    <label>
                                                        Date Picker
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="mdl_radio custom_radio">
                                                <input type="radio" id="col15" name="radio-group" checked>
                                                <label for="col15">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row col_outer cntrl_info">
                                        <div class="col-md-4 col-xs-12 lbl_cntrl">
                                            <label class="lbl_hdr">
                                                Control Id
                                            </label>
                                            <input class="cmn_input" type="text">
                                        </div>
                                        <div class="col-md-4 col-xs-12 lbl_cntrl">
                                            <label class="lbl_hdr">
                                                Control Value
                                            </label>
                                            <input class="cmn_input" type="text">
                                        </div>
                                        <div class="col-md-4 col-xs-12 lbl_cntrl">
                                            <label class="lbl_hdr">
                                                Control Placeholder
                                            </label>
                                            <input class="cmn_input" type="text">
                                        </div>
                                        <div class="col-md-4 col-xs-12 custom_chk_bx">
                                            <div class="chk_bx chk_top">
                                                <input type="checkbox" id="vldtn_btn">
                                                <label for="vldtn_btn">
                                                    Validation Required
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-xs-12 hide_lbl">
                                            <label class="lbl_hdr">
                                                Validation Message
                                            </label>
                                            <input class="cmn_input" type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer modal_btn">
                                    <button type="button" class="btn sv_btn">
                                        <label>
                                            Save
                                        </label>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="list_Modal" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="mdl_close" data-dismiss="modal">
                                    &times;
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>
                                            <label>
                                                Comming Soon
                                            </label>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="grid_Modal" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="mdl_close" data-dismiss="modal">
                                    &times;
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>
                                            <label>
                                                Comming Soon
                                            </label>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row page_header">
                    <div class="col-xs-6">
                        <h2 class="head">
                            <label>
                                Input Forms
                            </label>
                        </h2>
                    </div>
                    <div class="col-xs-6">
                        <img src="../images/on-boarding/onbrd-icon.png" class="icon-img pull-right" />
                    </div>
                </div>
                <div class="row page_content cmn_info_wrap">
                    <div class="framework1 container-fluid">
                        <div class="detail_wrapper">
                            <div class="detail_nav_menu">
                                <div class="company_details">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12 element_box">
                                            <div class="action-ui" id="tour-action-ui-id">
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-clone">
                                                        </i><span class="tooltip">Clone</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-edit"></i><span class="tooltip">Edit</span></a>
                                                </span>
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-trash-o">
                                                        </i><span class="tooltip">Delete</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-refresh"></i><span class="tooltip">Reset</span></a>
                                                </span>
                                            </div>
                                            <input class="cmn_input" placeholder="Company Name">
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 element_box">
                                            <div class="action-ui" id="tour-action-ui-id">
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-clone">
                                                        </i><span class="tooltip">Clone</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-edit"></i><span class="tooltip">Edit</span></a>
                                                </span>
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-trash-o">
                                                        </i><span class="tooltip">Delete</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-refresh"></i><span class="tooltip">Reset</span></a>
                                                </span>
                                            </div>
                                            <textarea id="Textarea1" class="cmn_input" placeholder="Company Head Office Address"></textarea>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 element_box">
                                            <div class="action-ui" id="tour-action-ui-id">
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-clone">
                                                        </i><span class="tooltip">Clone</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-edit"></i><span class="tooltip">Edit</span></a>
                                                </span>
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-trash-o">
                                                        </i><span class="tooltip">Delete</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-refresh"></i><span class="tooltip">Reset</span></a>
                                                </span>
                                            </div>
                                            <input class="cmn_input" placeholder="Name Of CEO/MD">
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 element_box">
                                            <div class="action-ui" id="tour-action-ui-id">
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-clone">
                                                        </i><span class="tooltip">Clone</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-edit"></i><span class="tooltip">Edit</span></a>
                                                </span>
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-trash-o">
                                                        </i><span class="tooltip">Delete</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-refresh"></i><span class="tooltip">Reset</span></a>
                                                </span>
                                            </div>
                                            <input class="cmn_input" placeholder="City">
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 selectdiv element_box">
                                            <div class="action-ui" id="tour-action-ui-id">
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-clone">
                                                        </i><span class="tooltip">Clone</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-edit"></i><span class="tooltip">Edit</span></a>
                                                </span>
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-trash-o">
                                                        </i><span class="tooltip">Delete</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-refresh"></i><span class="tooltip">Reset</span></a>
                                                </span>
                                            </div>
                                            <label>
                                                <select class="cmn_input">
                                                    <option value="Area of Business">Area of Business</option>
                                                    <option value="abc">ABC</option>
                                                    <option value="xyz">XYZ</option>
                                                </select>
                                            </label>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 selectdiv element_box">
                                            <div class="action-ui" id="tour-action-ui-id">
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-clone">
                                                        </i><span class="tooltip">Clone</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-edit"></i><span class="tooltip">Edit</span></a>
                                                </span>
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-trash-o">
                                                        </i><span class="tooltip">Delete</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-refresh"></i><span class="tooltip">Reset</span></a>
                                                </span>
                                            </div>
                                            <label>
                                                <select class="cmn_input">
                                                    <option value="Gujarat">State</option>
                                                    <option value="Maharashtra">Maharashtra</option>
                                                    <option value="Bengal">Bengal</option>
                                                </select>
                                            </label>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 selectdiv element_box">
                                            <div class="action-ui" id="tour-action-ui-id">
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-clone">
                                                        </i><span class="tooltip">Clone</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-edit"></i><span class="tooltip">Edit</span></a>
                                                </span>
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-trash-o">
                                                        </i><span class="tooltip">Delete</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-refresh"></i><span class="tooltip">Reset</span></a>
                                                </span>
                                            </div>
                                            <label>
                                                <select class="cmn_input">
                                                    <option value="Area of Employess">Number of Employess</option>
                                                    <option value="abc">ABC</option>
                                                    <option value="xyz">XYZ</option>
                                                </select>
                                            </label>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 selectdiv element_box">
                                            <div class="action-ui" id="tour-action-ui-id">
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-clone">
                                                        </i><span class="tooltip">Clone</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-edit"></i><span class="tooltip">Edit</span></a>
                                                </span>
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-trash-o">
                                                        </i><span class="tooltip">Delete</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-refresh"></i><span class="tooltip">Reset</span></a>
                                                </span>
                                            </div>
                                            <label>
                                                <select class="cmn_input">
                                                    <option value="India">Country</option>
                                                    <option value="SriLanka">SriLanka</option>
                                                    <option value="China">China</option>
                                                </select>
                                            </label>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 custom_chk_bx element_box">
                                            <div class="action-ui" id="tour-action-ui-id">
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-clone">
                                                        </i><span class="tooltip">Clone</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-edit"></i><span class="tooltip">Edit</span></a>
                                                </span>
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-trash-o">
                                                        </i><span class="tooltip">Delete</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-refresh"></i><span class="tooltip">Reset</span></a>
                                                </span>
                                            </div>
                                            <span class="chk_bx">
                                                <input type="checkbox" id="Checkbox1" name="" value="">
                                                <label for="Checkbox1">
                                                    Compliant With PF(India)
                                                </label>
                                            </span><span class="chk_bx">
                                                <input type="checkbox" id="Checkbox2" name="" value="" checked="checked">
                                                <label for="Checkbox2">
                                                    Compliant With With ESIC(India)
                                                </label>
                                            </span>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 element_box">
                                            <div class="action-ui" id="tour-action-ui-id">
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-clone">
                                                        </i><span class="tooltip">Clone</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-edit"></i><span class="tooltip">Edit</span></a>
                                                </span>
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-trash-o">
                                                        </i><span class="tooltip">Delete</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-refresh"></i><span class="tooltip">Reset</span></a>
                                                </span>
                                            </div>
                                            <label class="lbl_hdr">
                                                Other Information
                                            </label>
                                            <textarea id="Textarea1" class="cmn_input" placeholder="input text for a single line field with a max"></textarea>
                                        </div>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                    <div class="row social_sec">
                                        <div class="col-md-6 col-sm-6 col-xs-12 element_box">
                                            <div class="action-ui" id="tour-action-ui-id">
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-clone">
                                                        </i><span class="tooltip">Clone</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-edit"></i><span class="tooltip">Edit</span></a>
                                                </span>
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-trash-o">
                                                        </i><span class="tooltip">Delete</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-refresh"></i><span class="tooltip">Reset</span></a>
                                                </span>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-2 col-sm-2 col-xs-2 social_col">
                                                    <div class="social_icon twitter">
                                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                                <div class="col-md-10 col-sm-10 col-xs-10 social_input">
                                                    <input class="cmn_input" placeholder="Twitter Handle">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 element_box">
                                            <div class="action-ui" id="tour-action-ui-id">
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-clone">
                                                        </i><span class="tooltip">Clone</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-edit"></i><span class="tooltip">Edit</span></a>
                                                </span>
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-trash-o">
                                                        </i><span class="tooltip">Delete</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-refresh"></i><span class="tooltip">Reset</span></a>
                                                </span>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-2 col-sm-2 col-xs-2 social_col">
                                                    <div class="social_icon fb">
                                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                                <div class="col-md-10 col-sm-10 col-xs-10 social_input">
                                                    <input class="cmn_input" placeholder="Facebook Address">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 element_box">
                                            <div class="action-ui" id="tour-action-ui-id">
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-clone">
                                                        </i><span class="tooltip">Clone</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-edit"></i><span class="tooltip">Edit</span></a>
                                                </span>
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-trash-o">
                                                        </i><span class="tooltip">Delete</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-refresh"></i><span class="tooltip">Reset</span></a>
                                                </span>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-2 col-sm-2 col-xs-2 social_col">
                                                    <div class="social_icon linked_in">
                                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                                <div class="col-md-10 col-sm-10 col-xs-10 social_input">
                                                    <input class="cmn_input" placeholder="Linkedin Address">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 element_box">
                                            <div class="action-ui" id="tour-action-ui-id">
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-clone">
                                                        </i><span class="tooltip">Clone</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-edit"></i><span class="tooltip">Edit</span></a>
                                                </span>
                                                <span class="actions">
                                                    <a class="" href="javascript:void(0);">
                                                        <i class="fa fa-trash-o">
                                                        </i><span class="tooltip">Delete</span>
                                                    </a>
                                                </span> <span class="actions">
                                                    <a class=""
                                                       href="javascript:void(0);"><i class="fa fa-refresh"></i><span class="tooltip">Reset</span></a>
                                                </span>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-2 col-sm-2 col-xs-2 social_col">
                                                    <div class="social_icon g__plus">
                                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                                <div class="col-md-10 col-sm-10 col-xs-10 social_input">
                                                    <input class="cmn_input" placeholder="Google Plus Page">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix">
                                        </div>
                                    </div>
                                    <div class="detail_btn frmwrk_btn">
                                        <div class="action-ui" id="tour-action-ui-id">
                                            <span class="actions">
                                                <a class="" href="javascript:void(0);">
                                                    <i class="fa fa-clone">
                                                    </i><span class="tooltip">Clone</span>
                                                </a>
                                            </span> <span class="actions">
                                                <a class=""
                                                   href="javascript:void(0);"><i class="fa fa-edit"></i><span class="tooltip">Edit</span></a>
                                            </span>
                                            <span class="actions">
                                                <a class="" href="javascript:void(0);">
                                                    <i class="fa fa-trash-o">
                                                    </i><span class="tooltip">Delete</span>
                                                </a>
                                            </span> <span class="actions">
                                                <a class=""
                                                   href="javascript:void(0);"><i class="fa fa-refresh"></i><span class="tooltip">Reset</span></a>
                                            </span>
                                        </div>
                                        <div class="btn_section">
                                            <button type="button" class="btn btn1">
                                                <label>
                                                    button1
                                                </label>
                                            </button>
                                            <button type="button" class="btn btn2">
                                                <label>
                                                    button2
                                                </label>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="text_center">
                    <h4>
                        <label>
                            © 2017 Kleveron. A venture of <a href="#">SRKay </a>Consulting Group LLP. All Rights
                            Reserved.
                        </label>
                    </h4>
                </footer>
            </div>
            <div class="clearfix">
            </div>
        </div>
        <div class="clearfix">
        </div>
    </div>
    <!--------------------- JS --------------------------->
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!--- ui-tabs --->
    <script type="text/javascript" src="../js/jquery-ui.js"></script>
    <script src="../js/perfect-scrollbar.jquery.js"></script>
    <script src="../js/perfect-scrollbar.js"></script>
    <script type="text/javascript">
        $('.navbar-header').click(function () {
            $('.wrapper').toggleClass('hidemenu');
        });

        if ($(window).width() < 767) {
            $(document).click(function (e) {
                if (!$(e.target).closest('.navbar-header, .aside').length) {
                    $('.wrapper').removeClass('hidemenu');
                }
            })
        }

        $('.aside_nav').perfectScrollbar();
        $('.drop-content').perfectScrollbar();

        $("#detail_tabs").tabs();
        $(".tab_no").click(function () {
            var active = $("#detail_tabs").tabs("option", "active");
            $("#detail_tabs").tabs("option", "active", active + 1);

        });

        //$(window).load(function () {
        //    var H = $(window).height();
        //    var nH = $('.logo_bar').height();
        //    var nD = $('.onboarding_lbl').height();
        //    var F = $('footer').height();
        //    var C = H - nH - nD - F - 10;
        //    $('.detail_wrapper').css('min-height', C);
        //    $(window).resize(function () {
        //        var H = $(window).height();
        //        var nH = $('.logo_bar').height();
        //        var nD = $('.onboarding_lbl').height();
        //        var F = $('footer').height();
        //        var C = H - nH - nD - F - 10;
        //        $('.detail_wrapper').css('min-height', C);
        //    });
        //});

        $(window).load(function () {
            var H = $(window).height();
            var nH = $('.frame_header').height();
            var nD = $('.dash_logo').height();
            //var F = $('footer').height();
            var S = H - nH;
            //var C = H - nH - F - 60;
            $('.wrapper ').css('min-height', H);
            $('.aside_nav ').css('height', S);
            //$('.bgwhite').css('min-height', C);
            if ($(window).width() < 767) {
                $('.aside_nav ').css('min-height', S - nD - 20);
            }
            $(window).resize(function () {
                var H = $(window).height();
                var nH = $('.frame_header').height();
                var nD = $('.dash_logo').height();
                //var F = $('footer').height();
                var S = H - nH;
                //var C = H - nH - F - 60;
                $('.wrapper ').css('min-height', H);
                $('.aside_nav ').css('height', S);
                //$('.bgwhite').css('min-height', C);
                if ($(window).width() < 767) {
                    $('.aside_nav ').css('min-height', S - nD - 20);
                }
            });
        });



        $(".nx_btn").click(function () {
            var nextDiv = $(".modal_tabs:visible").next(".modal_tabs");
            if (nextDiv.length == 0) { // wrap around to beginning
                nextDiv = $(".modal_tabs:first");
            }
            $(".modal_tabs").hide();
            nextDiv.show();
        });

        $('#vldtn_btn').on('change', function (e) {
            if (e.target.checked) {
                $('.hide_lbl').show();
            }
            else {
                $('.hide_lbl').hide();
            }
        });

        $('#lbl_tgl').on('change', function (e) {
            if (e.target.checked) {
                $('.hide_lbl_cntrl').show();
                $('.hide_nxt').show();
                $('.hide_skip').hide();
            }
            else {
                $('.hide_lbl_cntrl').hide();
                $('.hide_skip').show();
                $('.hide_nxt').hide();
            }
        });

    </script>
</body>
</html>
